<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from thekingbd.tk/jania/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 18 Jun 2014 18:12:01 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="content" class="container-fluid" style="background-image: url(img/foo_bg.png); ">
<div class="container">
    <div class="row center-block"  style="background-image: url(img/header-border-top.png);background-size:100% auto; background-repeat: no-repeat; height: 8px; max-width: 960px"></div>
    <div class="row center-block" style="position: relative; background-image: url(img/header-content.jpg);background-size:100% auto; background-repeat: repeat-y; min-height: 300px; max-width: 960px">
        <div class="col-md-offset-4 col-md-pull-6 app_review " style="padding:20px 50px; ">
            <img class="hidden-xs img-responsive" src="img/logo.png" alt="" style="position: absolute;top: -100px; " />
            <img class="hidden-sm hidden-md hidden-lg center-block img-responsive" src="img/logo.png" alt=""  />
            <img class="hidden-xs hidden-sm" src="img/fe_app.png" style="position: absolute; left: -50px">
            <h2 style="margin-top: 50px"><span>Free TrailMyx</span> 2 ounce Sample</h2>
            <p>We are so sure you will like our “build your own” trailmyx app,
                we are giving you your first sample for  <span>FREE</span></p>
            <h4>TrailMyx allows you to create your very own Trail Mix. Select from
                over 60 different seeds, nuts, dried fruits, crunch and sweets to
                make your very own blend.</h4>
            <p>Mix and match.Build it exactly the way you want it - in 1 and 2 lb bags or custom tins.</p>
        </div>
    </div>
    <div class="row center-block" style="background-image: url(img/header-border-bottom.png);background-size:100% auto; background-repeat: no-repeat; height: 71px; max-width: 960px; "></div>
</div>

<div class="container-fluid" style="background: #f4f4f4; padding: 50px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="sample-two_app">
                    <img class="center-block" src="img/first_sample.png" alt="" style="margin-bottom: 20px" />
                    <!-- Left Ballon, shown only on md and lg screens -->
                    <div class="sample_two_app_review hidden-xs hidden-sm">
                        <h2>Here is the back story of TrailMyx…  </h2>
                        <p>I travel all the time on business.  Often times, I miss meals in between rushing to the airport and maintaining my meeting schedule.  This means scrounging for food at some of the stores </br>inside the airport or at a convenience store.</br>The choices are just bad and worse.  Salty, high calorie options a plenty. </br>So it is a 8 pm flight - I miss dinner travelling to airport.  You know you can’t count on airlines for any type of food anymore.  I search all the airport stores - trying to find something other than chips, candy bars or other fast food.  After much frustration, I settle on some prepackaged trail mix.</p>
                    </div>
                    <!-- Bottom Baloon, shown only on sm an xs screens -->
                    <div class="row hidden-md hidden-lg center-block" style="margin-top: 20px; clear: both; margin-bottom: -30px">
                        <div style="background-image: url(img/baloon-bottom-top-border.png); background-repeat: no-repeat; background-size: 100% auto; min-height: 15px; max-width: 592px"></div>
                        <div style="background-image: url(img/baloon-content.png); background-repeat: repeat-y; background-size: 100% auto; max-width: 592px; color: #ffffff; padding: 1px 20px ">
                            <h2>Here is the back story of TrailMyx…  </h2><hr style="width: 93%">
                            <p>I travel all the time on business.  Often times, I miss meals in between rushing to the airport and maintaining my meeting schedule.  This means scrounging for food at some of the stores </br>inside the airport or at a convenience store.</br>The choices are just bad and worse.  Salty, high calorie options a plenty. </br>So it is a 8 pm flight - I miss dinner travelling to airport.  You know you can’t count on airlines for any type of food anymore.  I search all the airport stores - trying to find something other than chips, candy bars or other fast food.  After much frustration, I settle on some prepackaged trail mix.</p>
                        </div>
                        <div style="background-image: url(img/baloon-top-bottom-border.png); background-repeat: no-repeat; background-size: 100% auto; min-height: 35px; max-width: 592px ">
                        </div>
                    </div>
                </div>
                <div class="sample-two_final_app">
                    <div class="sample_two_final_app_review hidden-xs hidden-sm">
                        <p>I settle in my airline seat and pulled out what will be my meal for the night - my store bought trail mix.  It was the best possible option.Opened the bag and poured out a handful.  First thing I notice is that it’s greasy and salty.  Then I tasted it - tasted old and some of the nuts were mushy.  I start the process of picking out the bad stuff (i.e. the items I don’t really like).  Soon there is not much left. </br> </br>
                            The whole process was just the worst.  There has to be a better way.  TrailMyx was born.Now you have a choice….. you can order exactly what you want - in the
                            proportions you want it.  Put some in your car, take it to work - enjoy healthy snacking.
                        </p>
                    </div>
                    <!-- Top Baloon, shown only on sm an xs screens -->
                    <div class="row hidden-md hidden-lg center-block" style="margin-top:50px; clear: both; margin-bottom: 20px">
                        <div style="background-image: url(img/baloon-top-top-%20border.png); background-repeat: no-repeat; background-size: 100% auto; height: 4px; max-width: 592px"></div>
                        <div style="background-image: url(img/baloon-content.png); background-repeat: repeat-y; background-size: 100% auto; max-width: 592px; color: #ffffff; padding: 1px 20px ">
                            <p>I settle in my airline seat and pulled out what will be my meal for the night - my store bought trail mix.  It was the best possible option.Opened the bag and poured out a handful.  First thing I notice is that it’s greasy and salty.  Then I tasted it - tasted old and some of the nuts were mushy.  I start the process of picking out the bad stuff (i.e. the items I don’t really like).  Soon there is not much left. </br> </br>
                                The whole process was just the worst.  There has to be a better way.  TrailMyx was born.Now you have a choice….. you can order exactly what you want - in the
                                proportions you want it.  Put some in your car, take it to work - enjoy healthy snacking.
                            </p>
                        </div>
                        <div style="background-image: url(img/baloon-top-bottom-border.png); background-repeat: no-repeat; background-size: 100% auto; min-height: 35px; max-width: 592px ">
                        </div>
                    </div>
                    <img src="img/second_sample.png" alt="" class="center-block" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" style="position: relative">
    <img class="hidden-xs hidden-sm hidden-md" src="img/bg-item1.png" alt="#" style="position: absolute; left: -70px; top: 150px">
    <img class="hidden-xs hidden-sm hidden-md" src="img/bg-item2.png" alt="#" style="position: absolute; right: -68px; top: 600px">
    <div class="row" >
        <div class="col-md-offset-1 col-md-12 col-xs-12 col-sm-12 col-lg-10">
            <div class="food_area">
                <h2>Here is just a partial list of our current inventory selections : </h2>
                <div class="row feture_prodect_two">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_one.png" alt=""  />
                            <div class="blend_img">
                                <h2>Blend A</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Pecans</a></li>
                                    <li><a href="#">Pistachios</a></li>
                                    <li><a href="#">Apple Chips</a></li>
                                    <li><a href="#">Raisins</a></li>
                                    <li><a href="#">Cranberries</a></li>
                                    <li><a href="#">Rice Chex</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_eight.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend B</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Walnuts</a></li>
                                    <li><a href="#">Cashews</a></li>
                                    <li><a href="#">Raisins</a></li>
                                    <li><a href="#">Sunflower Seeds</a></li>
                                    <li><a href="#">Cranberries</a></li>
                                    <li><a href="#">Rice Chex</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_three.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend C</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Walnuts</a></li>
                                    <li><a href="#">Cashews</a></li>
                                    <li><a href="#">Goldens Raisins</a></li>
                                    <li><a href="#">Cherries</a></li>
                                    <li><a href="#">Sunflower Seeds</a></li>
                                    <li><a href="#">Rice Chex</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_one.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend D</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Almonds</a></li>
                                    <li><a href="#">Pistachios</a></li>
                                    <li><a href="#">Blueberries</a></li>
                                    <li><a href="#">Golden Raisins</a></li>
                                    <li><a href="#">Cranberries</a></li>
                                    <li><a href="#">Rice Chex</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row feture_prodect">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_five.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend E</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Walnuts</a></li>
                                    <li><a href="#">Peanuts</a></li>
                                    <li><a href="#">Blueberries</a></li>
                                    <li><a href="#">Cranberries</a></li>
                                    <li><a href="#">M & Ms</a></li>
                                    <li><a href="#">7 Grain Granola	</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_six.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend F</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Almonds</a></li>
                                    <li><a href="#">Apple Chips</a></li>
                                    <li><a href="#">Raisons</a></li>
                                    <li><a href="#">Cherries</a></li>
                                    <li><a href="#">Peanut M & Ms</a></li>
                                    <li><a href="#">7 Grain Granola</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_seven.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend G</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Sliced Almonds</a></li>
                                    <li><a href="#">Peanuts</a></li>
                                    <li><a href="#">Apple Chips</a></li>
                                    <li><a href="#">Raisins</a></li>
                                    <li><a href="#">M & Ms</a></li>
                                    <li><a href="#">7 Grain Granola	</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-offset-1 col-sm-offset-4 col-md-offset-0 col-lg-offset-0">
                        <div class="first_choklet">
                            <img src="img/chok_eight.png" alt="" />
                            <div class="blend_img">
                                <h2>Blend H</h2>
                                <ul>
                                    <li><a href="#">Raw Pumpkin Seeds</a></li>
                                    <li><a href="#">Pecans</a></li>
                                    <li><a href="#">Sunflower Seeds</a></li>
                                    <li><a href="#">Golden Raisons</a></li>
                                    <li><a href="#">Cranberries</a></li>
                                    <li><a href="#">Peanut M & Ms</a></li>
                                    <li><a href="#">7 Grain Granola</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="app_promo_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="one_two_three_area">
                    <h2>Now that we have your mouth watering for good, fresh healthy trailmyx;</h2>
                    <p> we would like to make you a very special offer:</p>
                    <h4>Choose one of the following Trailmyx 2 ounce sample packages for <strong>FREE (including shipping in USA)</strong>  and we will send it to you </br>
                        along with a $5 off your first order coupon.</br></br>
                        We are that sure you will be impressed and then be back for more.</br>
                        Choose your FREE 2 OUNCE SAMPLE and complete the information before.  Watch your mail - usually takes less than 1 week to arrive. </br>
                        <span> (Limit one per household - offer expires August 1, 2014)</span>


                    </h4>
                    <div class="bagin_of_form text-center">
                        <h2>Beginning of form:</h2>
                        <div class="count_down">
                            <img src="img/one.png" alt="" />
                            <span class="glyphicon glyphicon-arrow-right"></span>
                            <img src="img/two.png" alt="" />
                            <span class="glyphicon glyphicon-arrow-right"></span>
                            <img src="img/three.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="first_form_are row">
                    <h2><span>1. </span>Choose which sample you would like (please see attached list for sample ingredients with images of each blend)</h2>

                    <ul>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend A</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend B</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend C</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend D</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend E</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend F</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend G</span></li>
                        <li><input type="checkbox" name="vehicle" value="Bike"> <span>Blend H</span></li>

                    </ul>

                </div><!--End Check Box-->
                <div class="second_form_are row">
                    <h2><span>2.</span> Tell us where to ship it :</h2>

                    <form class="form-inline" role="form">
                        <div class="form-group col-md-4 center-block">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input style="width: 100%" type="text" class="form-control" id="exampleInputEmail2" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="sr-only" for="exampleInputPassword2"></label>
                            <input style="width: 100%" type="text" class="form-control" id="exampleInputPassword2" placeholder="Address">
                        </div>
                        <div class="form-group col-md-4">
                        <label class="sr-only" for="exampleInputEmail2"></label>
                        <input style="width: 100%" type="text" class="form-control" id="exampleInputEmail2" placeholder="City">
                    </div>
                        <div class="form-group col-md-4">
                            <label class="sr-only" for="exampleInputPassword2"></label>
                            <input style="width: 100%" type="text" class="form-control" id="exampleInputPassword2" placeholder="State">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="sr-only" for="exampleInputEmail2"></label>
                            <input style="width: 100%" type="text" class="form-control" id="exampleInputEmail2" placeholder="Zip">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="sr-only" for="exampleInputPassword2"></label>
                            <input style="width: 100%" type="email" class="form-control" id="exampleInputPassword2" placeholder="Email">
                        </div>
                    </form>

                </div><!--End Second From Area -->
                <div class="third_form_are row">
                    <h2><span>3.</span> This is a great offer that you might want to share with your friends. Please list their
                        emails - we will send them a short email detailing the same offer. They will appreciate you!</h2>

                    <form class="form-inline" role="form">
                        <div class="form-group col-md-4 center-block">
                            <img src="img/friend_one.png" style="position: relative; margin: 15px; left: 30%">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input style="width: 100%" type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                        </div>

                        <div class="form-group col-md-4">
                            <img class="hidden-xs hidden-sm" src="img/arrow.png" style="position: absolute; left: -50px; top: 30px">
                            <img src="img/friend_one.png" style="position: relative; margin: 15px; left: 30%">
                            <label class="sr-only" for="exampleInputPassword2"></label>
                            <input style="width: 100%" type="email" class="form-control" id="exampleInputPassword2" placeholder="Email">
                        </div>

                        <div class="form-group col-md-4">
                            <img class="hidden-xs hidden-sm" src="img/arrow.png" style="position: absolute; left: -50px; top: 30px;">
                            <img src="img/friend_one.png" style="position: relative; margin: 15px; left: 30%">
                            <label class="sr-only" for="exampleInputEmail2"></label>
                            <input style="width: 100%" type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="row  text-center" style="margin-top: 30px; margin-bottom: 30px;">
                    <button type="button" class="btn" style="background: #ec2074; font-size: 18px; color: #ffffff;">Enough already - send me my TrailMyx!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>© copyright 2014 www.trailmyx.com- All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='../../www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>

<!-- Mirrored from thekingbd.tk/jania/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 18 Jun 2014 18:16:04 GMT -->
</html>
