/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


.no-js{}
.lt-ie9{}
.lt-ie8{}
.lt-ie7{}
.header_area {
  background: url("../img/main_bg.jpg") no-repeat scroll center center / cover  rgba(0, 0, 0, 0);
  min-height: 540px;
}
.container{}
.row{}
.col-lg-12{}
.whoole_banar {

min-height: 370px;
margin-top: 70px;
overflow: hidden;
max-width: 960px;
margin-left: 100px;
}
/*.logo{}
.logo > img {
display: inline-block;
margin-left: 350px;
position: absolute;
top: 0;
  
}*/
.feature_app_review_area {
  
}
.feature_app_review_area {
  margin-left: 25px;
}
.feature_app_review_area > img {
float: left;
left: 65px;
overflow: hidden;
position: absolute;
top: 100px;
}
.app_review {

overflow: hidden;
max-width: 550px;
}
.app_review h2 {
border-bottom: 1px solid #cfcfd7;
border-top: 1px solid #cfcfd7;
color: #11592d;
font-family: 'swiss921_btregular';
font-size: 30px;
margin: 0 0 12px;
padding: 5px 0;

}
.app_review h2 span {
color: #ff2f84;
font-size: 45px;
margin: 0;
}
.app_review > p {
color: #5b5c5b;
font-family: 'swis721_th_btthin';
font-size: 19px;
font-weight: normal;
margin: 0 0 10px;
}
.app_review > h4 {
color: #fd5b9e;
font-size: 25px;
margin: 10px 0 5px;
text-transform: uppercase;
font-family:'bebas_neueregular';
}
.app_review p span {
  color: #bb2e2d;
  font-size: 24px;
  font-weight: bold;
  font-family:"swiss921_btregular"
}

.two_app_area {
  background: none repeat scroll 0 0 #f4f4f4;
  overflow: hidden;
  padding-top: 35px ;
  padding:30px 0px;
}

.sample-two_app {
  overflow: hidden;
}

@media (min-width:768px) {
    .sample-two_app > img {
        float: left;
        margin-right: 50px;
    }
}
.sample_two_app_review {
background: url("../img/fe_one.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 243px;
margin-top: 65px;
overflow: hidden;
padding: 0 40px;
width: 592px;
}
.sample_two_app_review > h2 {
border-bottom: 1px solid #fff;
color: #f4f4f4;
font-size: 26px;
margin: 0;
padding-bottom: 10px;
margin-top: 10px;
font-family:'Swiss921 BT'
}
.sample_two_app_review > p {
color: #fff;
font-family: times_new_romanregular;
font-size: 15px;
line-height: 20px;
margin-top: 6px;
}
.first_choklet > img {
margin-left: 5px;
margin-top: -85px;
}
.sample_two_final_app_review {
background: url("../img/fe_two.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
float: left;
height: 243px;
margin-top: 90px;
overflow: hidden;
width: 595px;
margin-right: 30px;
}
.sample_two_final_app_review > p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
}
.sample-two_final_app > img {
  
}
.four_app_area{
background: url("../img/main_fod.png") no-repeat scroll center center rgba(0, 0, 0, 0);
background-size: cover;
padding-bottom: 25px;
}
.col-lg-10{}
.food_area{}
.food_area > h2 {
background: none repeat scroll 0 0 #fe4893;
color: #fff;
font-size: 33px;
margin: 0 0 75px;
padding: 10px;
text-align: center;
font-family:'Swiss921 BT'
}
.food_area {
  background: #FEF1E1;
  overflow: hidden;
    margin-bottom: 45px;

}
.row.feture_prodect {
  margin: 60px 0 0;
  padding-right: 15px;
}


.feture_prodect_two{
padding-right: 15px;
margin:0px;
}
.col-lg-3{}
.col-lg-10.footer-left {
  margin-left: 100px;
}
.blend_img {
background: none repeat scroll 0 0 #ffe3c4;
    background-size: 100%  auto;
display: block;
margin-left: 24px;
margin-top: -30px;
padding-bottom: 0px !important;
max-width: 180px;
}
.blend_img ul li {
    list-style-image: url('../img/list-style.png');
    margin-left: 25px;
}
.first_choklet {
 background: url("../img/food_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
margin: 10px 0;
min-width: 337px;
padding-bottom: 20px;
}
@media (max-width: 768px) {
    .first_choklet{
        margin-bottom: 80px;
        margin-right: auto;
        margin-left: auto;
    }


    .row.feture_prodect{
        margin-top: -20px;
    }
}
#content{
    padding-top: 100px;
}
@media (max-width: 768px) {
    #content{
        padding-top: 20px;
    }
}
@media(max-width: 992px){
    .first_choklet{
        margin-bottom: 80px;
    }
}

.app_promo_area {
  background: none repeat scroll 0 0 #f4f4f4;
  overflow: hidden;
}
.one_two_three_area{}
.one_two_three_area > h2 {
color: #686265;
font-family: Swis721 Th BT;
font-size: 42px;
font-weight: normal;

text-align: center;margin-top:20px;margin-bottom:20px;
}
.one_two_three_area > p {
color: #be1f5f;
font-size: 28px;
margin: 0;
text-align: center;
font-family: Swiss921 BT;
}
.one_two_three_area > h4 {
color: #918e8e;
font-family: Times New Roman;
font-size: 14px;
line-height: 22px;
margin: 10px 0 0;
text-align: center;
}
.one_two_three_area span {
  color: #c7477e;
  font-weight: bold;
}
.bagin_of_form > h2 {
border-bottom: 1px solid #dbdbdb;
color: #ff8201;
display: inline-block;

overflow: hidden;
padding-bottom: 6px;
text-align: center;
font-family: Swiss921 BT;
font-size: 22px;
}
.count_down {
  text-align: center;
}
.bagin_of_form{}
.first_form_are span ,.second_form_are span, span{
  color: #B7064E;
  font-size: 28px;margin-top:10px;
}
.first_form_are {
background: none repeat scroll 0 0 #fdf0e0;
border: 1px solid #ddd;
margin-top: 50px;
overflow: hidden;
padding: 0 10px 10px;
}
.first_form_are > h2,.second_form_are >h2 > h2 {
color: #4e4c4d;
font-family: Swis721 Th BT;
font-size: 24px;
margin-top: 10px;
}
.first_form_are ul li span {
color: #756f72;
font-family: Swiss921 BT;
font-size: 22px;
padding: 10px;
}

.first_form_are ul{margin:0px;padding:0px;list-style:none;}
.first_form_are ul li{float:left; padding: 5px 10px}
.first_form_are{}
.second_form_are{
background: none repeat scroll 0 0 #fef1e1;
border: 1px solid #ddd;
margin-top: 30px;
overflow: hidden;
padding: 10px;
}
.second_form_are input {
  border: 1px solid #ddd;
  border-radius: 3px;
}
.second_form_are input {
border: 1px solid #ddd;
color: #ddd;
font-size: 16px;
margin-bottom: 10px;
padding: 8px;
width:230px
}

.second_form_are > ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.second_form_are > ul > li {
  float: left;
  padding: 0 35px;
}
.friend_one_content > h2 {
  color: #B7064E;
}
.friend_one {
  float: left;
  width: 330px;
}
.friend_two {
  float: left;
  width: 330px;
}
.third_form_are{background: #FEF1E1;
padding: 10px;
border: 1px solid #ddd;
margin-top: 30px;
padding-bottom: 70px;
}
.friend_one{}
.friend_one_content{}
.enought_area{}
.footer_area{}
.footer_area {
  background: url("../img/foo_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #444;
  text-align: center;
}
.friend_one > input ,.friend_two > input,.friend_three > input{
  border: 1px solid #ddd;
  color: #ddd;
  font-size: 12px;
  margin-top: 10px;
  padding: 10px;
  width: 230px;
}
.friend_one_content > img {
  margin-left: 60px;
}


/**Extra Code Writing*/
.blend_img > h2 {
border-bottom: 1px solid #F3C591;
color: #e60a64;
font-size: 18px;
margin-bottom: 0;
margin-right: 0;
overflow: hidden;
padding-bottom: 10px;
padding-top: 18px;
text-align: center;
font-family: Swiss921 BT;
}
.blend_img ul{margin:0px;padding:0px;list-style:none;}
.blend_img ul li{border-bottom: 1px solid #ddd;
padding: 4px 10px;}
.blend_img ul li a,.blend_img ul li a:hover{color: #a38754;
font-size: 14px;
text-decoration: none;
font-family: times_new_romanregular;}
@font-face {
    font-family: 'swiss921_btregular';
    src: url('../fonts/swz921n.eot');
    src: url('../fonts/swz921nd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/swz921n.html') format('woff'),
         url('../fonts/swz921n-2.html') format('truetype'),
         url('../fonts/swz921n.svg#swiss921_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'swis721_th_btthin';
    src: url('../fonts/swz721t.eot');
    src: url('../fonts/swz721td41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/swz721t.html') format('woff'),
         url('../fonts/swz721t-2.html') format('truetype'),
         url('../fonts/swz721t.svg#swis721_th_btthin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue_0.eot');
    src: url('../fonts/bebasneue_0d41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_0.html') format('woff'),
         url('../fonts/bebasneue_0-2.html') format('truetype'),
         url('../fonts/bebasneue_0.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'times_new_romanregular';
    src: url('../fonts/times.eot');
    src: url('../fonts/timesd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/times.html') format('woff'),
         url('../fonts/times-2.html') format('truetype'),
         url('../fonts/times.svg#times_new_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}