<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    
<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <title>Find Emirates | Real estates</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Find Emirates. Your local search partner." name="description" />
        <meta content="Ryan Angeles" name="author" />
        <meta name="MobileOptimized" content="320">
        <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- BEGIN PAGE STYLES --> 
        <link href="assets/plugins/icomoon/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/flexisel/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/realestate.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/aside.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- END PAGE STYLES -->
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!-- BEGIN HEADER -->
        <header>
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="assets/img/logo-mobile.png" title="Find Emirates Mobile" alt="Find Emirates">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" style="height: 1px;">
                        <div class="navbar-left clearfix text-center">
                            <a class="btn btn-orange add-company" href="javascript:;">Add Company</a>
                            <a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a>
                        </div>
                        <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:;">My Book</a></li>
                                <!-- <li><a href="javascript:;">Blog</a></li> -->
                                <li><a href="signup.html">Register</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container headline">
                <div class="row">
                    <div class="col-md-3 col-sm-4 branding">
                        <a class="headline-brand" href="javascript:;">
                            <img src="assets/img/logo-main.png" title="Find Emirates" alt="Find Emirates">
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-8 ad-wrap">
                        <img src="assets/img/728x90-2.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar main-navbar" role="navigation">
                <div class="container">
                    <div class="main-navbar-header clearfix">
                        <label class="navbar-toggle-label"> <font>Menu</font>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </label>
                    </div>
                    <div class="main-navbar-collapse collapse clearfix" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:;">Find Flight</a></li>
                            <li><a href="javascript:;">Real Estate</a></li>
                            <li><a href="javascript:;">Jobs</a></li>
                            <li><a href="javascript:;">Automobiles</a></li>
                            <li><a href="javascript:;">Healthcare</a></li>
                            <li><a href="javascript:;">Companies</a></li>
                            <li><a href="javascript:;">Find Hotels</a></li>
                            <li><a class="active" href="javascript:;">Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->   
        <div class="content"> 
            <!-- BEGIN CONTENT -->
            <div class="container main-content">
                <!-- BEGIN PAGE -->
                <div class="row" style="margin-bottom: 20px">
                    <div class="col-md-12 col-lg-12">
                        <div class="clearfix">
                            <ul class="breadcrumb pull-left">
                                <li><a href="#">Home</a></li>
                                <li>Events</li>
                            </ul>
                            <div class="pull-right">
                                <button type="button" class="btn btn-orange2" style="color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Invite your friends</button>
                                <button type="button" class="btn" style="background:#cc0a0d; color:#fff; font-size: 12px; margin-bottom: 5px; text-transform: uppercase; font-weight: bold">Create an event</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SLIDER -->
                <div class="row">
                        <div class="col-md-4" style="height:100%; padding: 0; margin: 0;" >
                            <div style="padding: 26px 20px; background:#1d71b8; border:6px solid #347fbf;color:white; height: 100%;">
                                <img src="assets/img/event-details_06.jpg" class="img-responsive center-block"  alt="pic">
                                <h4 style="text-align:center; font-size:16px; margin-bottom: 20px;">Kingdom Operation Excellence in Financial Services</h4>
                                <h4 style="font-size:12px;"><i class="fa fa-clock-o pull-left" style="margin-right: 7px;"></i>Mar12 to Mar16, 2014 at 12:30am to 12:45pm</h4>
                                <p style="margin-left:20px;font-size:11px;">Please note: All dates are subject to change. Contact organizer for more information</p>
                                <h4 style="font-size:12px;"> <i class="fa fa-map-marker pull-left" style="margin-right: 7px;"></i> Diera International Convention & Exhibtion Center - DIECEC, Dubai</h4>
                            </div>
                        </div>

                        <div class="col-md-8" style=" display: inline-block; padding: 0; margin: 0;">
                            <!-- Carousel -->
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style=" width: 100%;">
                                <!-- Indicators -->
                                <ol class="carousel-indicators hidden-xs">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active"">
                                        <img class="img-responsive" src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="First slide">
                                    </div>
                                    <div class="item">
                                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Second slide">
                                    </div>
                                    <div class="item">
                                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div><!-- /carousel -->
                        </div>
                <div class="row">
                    <div class="col-md-9 col-lg-9">
                        <!-- LISTINGS-->
                        <div class="event-panel">
                            <div class="panel-heading">

                                    <span class="pull-left">
                                        <!-- Tabs -->
                                        <ul class="nav panel-tabs">
                                            <li class="active"> <a href="#tab1" data-toggle="tab"><i class="fa fa-calendar"></i><span class="hidden-xs" style="margin-left: 7px">Event Info</span></a></li>
                                            <li><a href="#tab2" data-toggle="tab"><i class="fa fa-map-marker""></i><span class="hidden-xs" style="margin-left: 7px">Location Map</span></a>
                                            <li><a href="#tab3" data-toggle="tab"><i class="fa fa-film"></i><span class="hidden-xs" style="margin-left: 7px">Video</span></a>
                                        </ul>
                                    </span>
                            </div>
                            <div class="panel panel-primary">

                                <div class="panel-body" style="padding: 0">
                                    <div class="tab-content">
                                        <!-- Monthly Events -->
                                        <div class="tab-pane active" id="tab1" style="padding: 40px 20px">

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Events:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>Kingdom Operational in Excellence in Financial Services</b></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Category:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>Advertising</b></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Where:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>222 Mason Street <br> San Francisco Califorina</b></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">When:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>Mar 12.2014</b></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Venue:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>Hotel Nikko</b></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Entry:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><b>Free</b> (contact Organizer for details)</span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Website:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><a href="#">www.findemirates.com</a></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Contact:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><a href="#">www.facebook.com/FindEmirates</a></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Facebook:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><a href="#">www.facebook.com/FindEmirates</a></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Twitter:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><a href="#">www.twitter.com/FindEmirates</a></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"><span style="color:#6a6a6a;">Linkedin:</span></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"><span><a href="#">www.linkedin.com/FidEmirates</a></span></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-1" style="margin-bottom: 5px;"></div>
                                                <div class="col-md-10 col-md-offset-1" style="margin-bottom: 10px;"></div>
                                            </div>

                                            <div style="margin:30px 0;"><img src="assets/img/event-details_03.jpg" class="img-responsive alt="for_widget"></div>

                                            <div class="container-fluid" style="height:40px;background:#dadada;width:100%;padding-top:13px;padding-left:13px;padding-right:17px;">
                                                Who's Going
                                            </div>
                                            <div style="height:105px;width:100%;padding-top:18px;padding-left:15px;padding-bottom: 100px;border:1px solid #dadada; border-left: 0; border-right: 0;">
                                                <p><img src="assets/img/event-details_18.jpg" alt="9"> Connect to see which of your friends are going </p>
                                                <span style="margin: 40px;"><a href="#"><img src="assets/img/event-details_22.jpg" alt="10"></a></span>
                                            </div>

                                            <article style="padding: 0 20px;">
                                                <h4>Event Info</h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                                                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                                                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                                                    like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            </article>

                                            <div style="height:40px;background:#0e4d94; color: #fff; width:100%;padding-top:13px;padding-left:13px;padding-right:17px;">
                                                <i class="fa fa-film" style="margin-right: 7px"></i>Watch Video
                                            </div>

                                            <div class="ad-image feature-video" style="padding: 30px; height: auto;">
                                                <!-- <img src="http://techfocus.biz/findemirates/images/featuredvidthumb.jpg" alt=""> -->
                                                <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                                                    <iframe allowfullscreen="" src="http://www.youtube.com/embed/6NbAAmDuv_8?feature=player_detailpage" frameborder="0"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- By Locations-->
                                        <div class="tab-pane" id="tab2">

                                        </div>

                                        <div class="tab-pane" id="tab3">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SIDEBAR-->
                    <div class="col-md-3  col-lg-3">
                        <aside style="margin-bottom: 80px">
                            <h4 style="margin-top: 25px;"><i class="fa fa-map-marker"></i><span style="margin-left:7px;"> Location</h4>

                            <img class="img-responsive" src="assets/img/event-details_07.jpg" style="margin-top:-10px;" alt="maplocation">

                            <h4><i class="fa fa-male"></i><span style="margin-left:7px;">Organizer</span></h4>

                            <div style="background:#f1f1f1;padding-bottom:8px;" class="text-center">
                                <img class="center-block" src="assets/img/event-details_10.jpg" style="margin-top:-10px;" class="img-responsive" alt="aiproperty">
                                <button type="button" class="btn btn-primary btn-sm " style="margin-top:8px;margin-left:40px;">View Organizer Profile</button>
                            </div>

                            <div class="wrap-button" style="margin-top:26px;">
                                <div class="btn btn-block btn-default"><i class="fa fa-envelope pull-left" style="margin:2px 7px 0 0"></i><span class="pull-left">Contact the organizer</span></div>
                                <div class="btn btn-block btn-default"><i class="fa fa-calendar pull-left" style="margin:2px 7px 0 0"></i><span class="pull-left">Add to my calendar</span></div>
                                <div class="btn btn-block btn-default"><i class="fa fa-floppy-o pull-left" style="margin:2px 7px 0 0"></i><span class="pull-left">Save this event</span></div>
                                <div class="btn btn-block btn-default"><i class="fa fa-info-circle pull-left" style="margin:2px 7px 0 0"></i><span class="pull-left">Report this event</span></div>
                                <div class="btn btn-block btn-default"><i class="fa fa-calendar pull-left" style="margin:2px 7px 0 0"></i><span class="pull-left">Add to my calendar</span></div> <div class="btn btn-block btn-default"> <i class="fa fa-bullhorn pull-left"></i><span class="pull-left">Invite your friends</span></div>
                            </div>

                            <a href="#">
                                <img class="img-responsive" src="assets/img/event-details_13.jpg" style="margin-top:20px;" alt="sloveniarupal">
                            </a>

                            <h4><i class="fa fa-camera" ></i><span style="margin-left:7px"> Gallery</span></h4>
                            <div>

                                <a href="#"><img src="assets/img/event-details_15.jpg" style="padding: 2px 1px"  width="64"  alt="1"></a>
                                <a href="#"><img src="assets/img/event-details_33.jpg" style="padding: 2px 1px" width="64"  alt="2"></a>
                                <a href="#"><img src="assets/img/event-details_17.jpg" style="padding: 2px 1px" width="64" alt="3"></a>
                                <a href="#"><img src="assets/img/event-details_19.jpg" style="padding: 2px 1px" width="64" alt="4"> </a>
                                <a href="#"><img src="assets/img/event-details_29.jpg" style="padding: 2px 1px" width="64"  alt="5"></a>
                                <a href="#"><img src="assets/img/event-details_30.jpg" style="padding: 2px 1px" width="64"  alt="6"></a>
                                <a href="#"><img src="assets/img/event-details_34.jpg" style="padding: 2px 1px" width="64" alt="7"></a>
                                <a href="#"><img src="assets/img/event-details_15.jpg" style="padding: 2px 1px" width="64" alt="8"></a>
                            </div>

                            <!-- Upcoming Events-->
                            <h4 style="text-transform: uppercase"><i class="fa fa-star" style="margin-right: 7px"></i> Upcoming Events</h4>
                            <div class="news-letter">
                                <a href="#"><i class="fa fa-caret-up pull-right bg-primary" style="padding:1px 4px"></i></a>
                                <a href="#"><i class="fa fa-caret-down pull-right bg-primary" style="padding:1px 4px"></i></a>
                                    <br>
                                    <a href="#">Media and Telecommunication Forum</a>
                                    <h5><b><i>Organizer</i></b> Aloitaiba Group of Companies</h5>
                                    <h5><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</h5>
                                    <h5><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</h5>
                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                            </div>

                        </aside>
                    </div>
                </div>
                <!-- END PAGE -->
            </div>
        </div>
        <!-- END CONTENT --> 
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <p class="copy-right">
                            Copyright &copy; 2013 Find Emirates. All Rights Reserved.<br/>
                            Website Design by SocioEngine
                        </p>
                        <ul class="socials">
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-advertisers">
                            <li><h4>Advertisers</h4></li>
                            <li><a href="javascript:;">Post Free Ad</a></li>
                            <li><a href="javascript:;">Add A Free Listing</a></li>
                            <li><a href="javascript:;">Create Business Profile</a></li>
                            <li><a href="javascript:;">Advertise With Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-about">
                            <li><h4>About Us</h4></li>
                            <li><a href="javascript:;">Contact Us</a></li>
                            <li><a href="javascript:;">Blog</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Report An Error</a></li>
                            <li><a href="javascript:;">Terms And Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <ul class="footer-links footer-quick-links">
                            <li><h4>Quick Links</h4></li>
                            <li><a href="javascript:;">Browse By Category</a></li>
                            <li><a href="javascript:;">Browse By Location</a></li>
                            <li><a href="javascript:;">Browse By Video</a></li>
                            <li><a href="javascript:;">Find On A Map</a></li>
                            <li><a href="javascript:;">Top Businesses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->    
        <!-- BEGIN REQUIRED JAVSCRIPTS -->     
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- END EQUIRED JAVSCRIPTS -->
        <!-- BEGIN PAGE JAVSCRIPTS --> 
        <script type="text/javascript" src="assets/plugins/flexisel/js/jquery.flexisel.js"></script>
        <script type="text/javascript">
            function createTicker(){
                var tickerLIs=$("#auto-type-news").children();
                tickerItems=new Array();
                tickerLIs.each(function(el){
                    tickerItems.push($(this).html());
                });
                i=0;rotateTicker();
            }
            function rotateTicker(){
                if(i==tickerItems.length){
                    i=0;
                }
                tickerText=tickerItems[i];
                c=0;
                typetext();
                setTimeout("rotateTicker()",5000);i++;
            }
            var isInTag=false;
            function typetext(){
                if($('#auto-type-news').length>0){
                    var thisChar=tickerText.substr(c,1);
                    if(thisChar=='<'){
                        isInTag=true;
                    }
                    if(thisChar=='>'){
                        isInTag=false;
                    }
                    $('#auto-type-news').html(tickerText.substr(0,c++));
                    if(c<tickerText.length+1){
                        if(isInTag){
                            typetext();
                        }else{
                            setTimeout("typetext()",28);
                        }
                    }else{
                        c=1;tickerText="";
                    }
                }
            }
            $(window).load(function(){
                createTicker();
                // $("#auto-type-news").ticker({
                //     titleText: '',
                //     controls: false,
                // });
                $('.listing-action a').tooltip();
                $("#flexisel-sponsors").fadeIn(200).flexisel({
                    visibleItems: 8,
                    animationSpeed: 1000,
                    autoPlay: true,
                    autoPlaySpeed: 3000,            
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: { 
                        portrait: { 
                            changePoint:480,
                            visibleItems: 1
                        }, 
                        landscape: { 
                            changePoint:640,
                            visibleItems: 3
                        },
                        tablet: { 
                            changePoint:768,
                            visibleItems: 4
                        },
                        large: { 
                            changePoint:992,
                            visibleItems: 5
                        }
                    }
                });
                $('.carousel').carousel({interval:5000});
            });
        </script>
        <!-- END PAGE JAVSCRIPTS -->
    </body>

<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:22 GMT -->
</html>