<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    
<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <title>Find Emirates | Real estates</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Find Emirates. Your local search partner." name="description" />
        <meta content="Ryan Angeles" name="author" />
        <meta name="MobileOptimized" content="320">
        <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- BEGIN PAGE STYLES --> 
        <link href="assets/plugins/icomoon/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/flexisel/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/realestate.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/aside.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- END PAGE STYLES -->
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!-- BEGIN HEADER -->
        <header>
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="assets/img/logo-mobile.png" title="Find Emirates Mobile" alt="Find Emirates">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" style="height: 1px;">
                        <div class="navbar-left clearfix text-center">
                            <a class="btn btn-orange add-company" href="javascript:;">Add Company</a>
                            <a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a>
                        </div>
                        <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:;">My Book</a></li>
                                <!-- <li><a href="javascript:;">Blog</a></li> -->
                                <li><a href="signup.html">Register</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container headline">
                <div class="row">
                    <div class="col-md-3 col-sm-4 branding">
                        <a class="headline-brand" href="javascript:;">
                            <img src="assets/img/logo-main.png" title="Find Emirates" alt="Find Emirates">
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-8 ad-wrap">
                        <img src="assets/img/728x90-2.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar main-navbar" role="navigation">
                <div class="container">
                    <div class="main-navbar-header clearfix">
                        <label class="navbar-toggle-label"> <font>Menu</font>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </label>
                    </div>
                    <div class="main-navbar-collapse collapse clearfix" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:;">Find Flight</a></li>
                            <li><a href="javascript:;">Real Estate</a></li>
                            <li><a href="javascript:;">Jobs</a></li>
                            <li><a href="javascript:;">Automobiles</a></li>
                            <li><a href="javascript:;">Healthcare</a></li>
                            <li><a href="javascript:;">Companies</a></li>
                            <li><a href="javascript:;">Find Hotels</a></li>
                            <li><a class="active" href="javascript:;">Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->   
        <div class="content"> 
            <!-- BEGIN CONTENT -->
            <div class="container main-content">
                <!-- BEGIN PAGE -->
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="clearfix">
                            <ul class="breadcrumb pull-left">
                                <li><a href="#">Home</a></li>
                                <li>Events</li>
                            </ul>
                        </div>
                        <div class="col-md-10">

                            <form class="form-horizontal">
                            <fieldset>

                            <legend style="color: #b8b8b8">Add Event</legend>

                            <!-- Event Title-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="eventTitle">Event Title*</label>
                                <div class="col-md-8">
                                    <input id="eventTitle" name="eventTitle" type="text" placeholder="Give your event a short distinct name" class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Location-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="location">Location</label>
                                <div class="col-md-8">
                                    <input id="location" name="location" type="text" placeholder="Specify the location of the event" class="form-control input-md">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="showMap"></label>
                                <div class="col-md-4">
                                    <div class="checkbox">
                                        <label for="showMap">
                                            <input type="checkbox" name="showMap" id="showMap" value="1">
                                            Show map on event page
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Venue-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="venue">Venue</label>
                                <div class="col-md-8">
                                    <input id="venue" name="venue" type="text" placeholder="Add the spot where event is taking place" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Start Date & Time-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="startDate">Start Date &amp; Time*</label>
                                <div class="col-md-3">
                                    <input id="startDate" name="startDate" type="date" placeholder="placeholder" class="form-control input-md" style="margin-bottom: 10px;">
                                </div>

                                <div class="col-md-2">
                                    <input type="time" id="startTime"  name="startTime" class="form-control">
                                </div>

                                <div class="col-md-2">
                                    <label class="radio-inline" for="radios-0">
                                        <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                                        AM
                                    </label>
                                    <label class="radio-inline" for="radios-1">
                                        <input type="radio" name="radios" id="radios-1" value="2">
                                        PM
                                    </label>
                                </div>
                            </div>

                            <!-- End Date & Time-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="startDate">Start Date &amp; Time*</label>
                                <div class="col-md-3">
                                    <input id="startDate" name="startDate" type="date" placeholder="placeholder" class="form-control input-md" style="margin-bottom: 10px">
                                </div>

                                <div class="col-md-2">
                                    <input type="time" id="startTime"  name="startTime" class="form-control">
                                </div>

                                <div class="col-md-2">
                                    <label class="radio-inline" for="radios-3">
                                        <input type="radio" name="radios2" id="radios-3" value="3" checked="checked">
                                        AM
                                    </label>
                                    <label class="radio-inline" for="radios-4">
                                        <input type="radio" name="radios2" id="radios-4" value="4">
                                        PM
                                    </label>
                                </div>
                            </div>

                            <!-- Event Logo-->
                            <div class="form-group">
                                <label class="col-md-4 col-sm-2 control-label" for="eventLogo">Event Logo</label>
                            <div class="col-md-2 col-sm-4">
                                <img style="margin-left: 30px" src="assets/img/upload_img.jpg" alt="#"><br>
                            </div>
                            <div class="col-md-5 col-sm-6" style="position: relative; top: 25px">
                                <button class="btn btn-primary" type="file" >Chose File</button>
                                <p class="help-block">Upload image og 200px width X 200px height</p>
                            </div>
                            </div>

                            <!-- Cover Photo-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Add Cover Photo</label>
                                <div class="col-md-6">
                                <input id="textinput" name="textinput" type="text" placeholder="Make your event page attractive" class="form-control input-md">
                                <span class="help-block"><a href="#">+Add more photos</a> <span class="pull-right">Upload photo of 700px width X 200px height</span></span>
                                </div>
                                <div class="col-md-2">
                                    <button id="publish" name="publish" class="btn btn-primary">Chose File</button>
                                </div>
                            </div>

                            <!-- Event Description -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="eventDesc">Event Description*</label>
                                <div class="col-md-8">
                                    <textarea rows="10" class="form-control" id="eventDesc" name="eventDesc">install plugin here</textarea>
                                </div>
                            </div>

                            <!-- Entry -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="entry">Entry</label>
                                <div class="col-md-8">
                                    <label class="radio-inline" for="entry-0">
                                        <input type="radio" name="entry" id="entry-0" value="1" checked="checked">
                                        Free
                                    </label>
                                    <label class="radio-inline" for="entry-1">
                                        <input type="radio" name="entry" id="entry-1" value="2">
                                        Ticket
                                    </label>
                                    <label class="radio-inline" for="entry-2">
                                        <input type="radio" name="entry" id="entry-2" value="3">
                                        Donation
                                    </label>
                                </div>
                            </div>

                            <!-- Organizer Name-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="organizationName">Organizer Name</label>
                                <div class="col-md-8">
                                    <input id="organizationName" name="organizationName" type="text" placeholder="Add your Organizer name here" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Organizer Logo-->
                            <div class="form-group">
                                <label class="col-md-4 col-sm-2 control-label" for="eventLogo">Event Logo</label>
                                <div class="col-md-2 col-sm-4">
                                    <img id="eventLogo" style="margin-left: 30px" src="assets/img/upload_img.jpg" alt="#"><br>
                                </div>
                                <div class="col-md-5 col-sm-6" style="position: relative; top: 25px">
                                    <button class="btn btn-primary" type="file" >Chose File</button>
                                    <p class="help-block">Upload image og 200px width X 200px height</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="showOrganizer"></label>
                                <div class="col-md-4">
                                    <div class="checkbox">
                                        <label for="showMap-0">
                                            <input type="checkbox" name="showMap" id="showOrganizer" value="1">
                                            Show Organizer Profile
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Social Media-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="facebook">Social Media</label>
                                <span class=" col-sm-2 pull-left"><img src="assets/img/fb_icon.png" style="margin-right: 7px">facebook.com/</span>
                                <div class="col-md-5">
                                    <input id="facebook" name="facebook" type="text" placeholder="" class="form-control input-md">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="twitter"></label>
                                <span class="col-sm-2 pull-left"><img src="assets/img/twitter_icon.png" style="margin-right: 7px">twitter.com/</span>
                                <div class="col-md-5">
                                    <input id="twitter" name="twitter" type="text" placeholder="" class="form-control input-md">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="linkedin"></label>
                                <span class="col-sm-2 pull-left"><img src="assets/img/linkedin_icon.png" style="margin-right: 7px">linkedin.com/</span>
                                <div class="col-md-5">
                                    <input id="linkedin" name="linkedin" type="text" placeholder="" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Video-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="video">Video</label>
                                <div class="col-md-8">
                                    <input id="video" name="video" type="text" placeholder="Add youtube link for example, http://awww.youtube.com/watch?v=hzPMR_G94Xs" class="form-control input-md">

                                </div>
                            </div>

                            <!-- Photo Gallery-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="photoGallery">Photo Gallery</label>
                                <div class="col-md-6">
                                    <input id="photoGallery" name="photoGallery" type="text" placeholder="Add photo of event, attendees, etc." class="form-control input-md">
                                    <span class="help-block"><a href="#">+Add more photos</a></span>
                                </div>
                                <div class="col-md-2">
                                    <button id="publish" name="publish" class="btn btn-primary">Chose File</button>
                                </div>
                            </div>

                            <!-- Listing Privacy -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="listingPrivacy">Listing Privacy</label>
                                <div class="col-md-8">
                                    <div class="radio">
                                        <label for="listingPrivacy">
                                            <input type="radio" name="listingPrivacy" id="listingPrivacy" value="1" checked="checked">
                                            Public Event: list this event on FindEmirates.com and search engines
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label for="listingPrivacy-1">
                                            <input type="radio" name="listingPrivacy" id="listingPrivacy-1" value="2">
                                            Private page: do not list this event publicly
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Category -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">Category</label>
                                <div class="col-md-8">
                                    <select id="selectbasic" name="selectbasic" class="form-control">
                                        <option value="1">Select a category</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Publish the Event -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="publish"></label>
                                <div class="col-md-4">
                                    <button id="publish" name="publish" class="btn btn-danger">Publish the Event</button>
                                </div>
                            </div>

                            </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
                <!-- END PAGE -->
            </div>
        </div>
        <!-- END CONTENT --> 
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <p class="copy-right">
                            Copyright &copy; 2013 Find Emirates. All Rights Reserved.<br/>
                            Website Design by SocioEngine
                        </p>
                        <ul class="socials">
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-advertisers">
                            <li><h4>Advertisers</h4></li>
                            <li><a href="javascript:;">Post Free Ad</a></li>
                            <li><a href="javascript:;">Add A Free Listing</a></li>
                            <li><a href="javascript:;">Create Business Profile</a></li>
                            <li><a href="javascript:;">Advertise With Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-about">
                            <li><h4>About Us</h4></li>
                            <li><a href="javascript:;">Contact Us</a></li>
                            <li><a href="javascript:;">Blog</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Report An Error</a></li>
                            <li><a href="javascript:;">Terms And Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <ul class="footer-links footer-quick-links">
                            <li><h4>Quick Links</h4></li>
                            <li><a href="javascript:;">Browse By Category</a></li>
                            <li><a href="javascript:;">Browse By Location</a></li>
                            <li><a href="javascript:;">Browse By Video</a></li>
                            <li><a href="javascript:;">Find On A Map</a></li>
                            <li><a href="javascript:;">Top Businesses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->    
        <!-- BEGIN REQUIRED JAVSCRIPTS -->     
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- END EQUIRED JAVSCRIPTS -->
        <!-- BEGIN PAGE JAVSCRIPTS --> 
        <script type="text/javascript" src="assets/plugins/flexisel/js/jquery.flexisel.js"></script>
        <script type="text/javascript">
            function createTicker(){
                var tickerLIs=$("#auto-type-news").children();
                tickerItems=new Array();
                tickerLIs.each(function(el){
                    tickerItems.push($(this).html());
                });
                i=0;rotateTicker();
            }
            function rotateTicker(){
                if(i==tickerItems.length){
                    i=0;
                }
                tickerText=tickerItems[i];
                c=0;
                typetext();
                setTimeout("rotateTicker()",5000);i++;
            }
            var isInTag=false;
            function typetext(){
                if($('#auto-type-news').length>0){
                    var thisChar=tickerText.substr(c,1);
                    if(thisChar=='<'){
                        isInTag=true;
                    }
                    if(thisChar=='>'){
                        isInTag=false;
                    }
                    $('#auto-type-news').html(tickerText.substr(0,c++));
                    if(c<tickerText.length+1){
                        if(isInTag){
                            typetext();
                        }else{
                            setTimeout("typetext()",28);
                        }
                    }else{
                        c=1;tickerText="";
                    }
                }
            }
            $(window).load(function(){
                createTicker();
                // $("#auto-type-news").ticker({
                //     titleText: '',
                //     controls: false,
                // });
                $('.listing-action a').tooltip();
                $("#flexisel-sponsors").fadeIn(200).flexisel({
                    visibleItems: 8,
                    animationSpeed: 1000,
                    autoPlay: true,
                    autoPlaySpeed: 3000,            
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: { 
                        portrait: { 
                            changePoint:480,
                            visibleItems: 1
                        }, 
                        landscape: { 
                            changePoint:640,
                            visibleItems: 3
                        },
                        tablet: { 
                            changePoint:768,
                            visibleItems: 4
                        },
                        large: { 
                            changePoint:992,
                            visibleItems: 5
                        }
                    }
                });
                $('.carousel').carousel({interval:5000});
            });
        </script>
        <!-- END PAGE JAVSCRIPTS -->
    </body>

<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:22 GMT -->
</html>