<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    
<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <title>Find Emirates | Real estates</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Find Emirates. Your local search partner." name="description" />
        <meta content="Ryan Angeles" name="author" />
        <meta name="MobileOptimized" content="320">
        <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- BEGIN PAGE STYLES --> 
        <link href="assets/plugins/icomoon/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/flexisel/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/realestate.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/aside.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- END PAGE STYLES -->
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!-- BEGIN HEADER -->
        <header>
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="assets/img/logo-mobile.png" title="Find Emirates Mobile" alt="Find Emirates">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" style="height: 1px;">
                        <div class="navbar-left clearfix text-center">
                            <a class="btn btn-orange add-company" href="javascript:;">Add Company</a>
                            <a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a>
                        </div>
                        <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:;">My Book</a></li>
                                <!-- <li><a href="javascript:;">Blog</a></li> -->
                                <li><a href="signup.html">Register</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a class="btn btn-orange post-free-ads" href="javascript:;">Post Free Ads</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container headline">
                <div class="row">
                    <div class="col-md-3 col-sm-4 branding">
                        <a class="headline-brand" href="javascript:;">
                            <img src="assets/img/logo-main.png" title="Find Emirates" alt="Find Emirates">
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-8 ad-wrap">
                        <img src="assets/img/728x90-2.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar main-navbar" role="navigation">
                <div class="container">
                    <div class="main-navbar-header clearfix">
                        <label class="navbar-toggle-label"> <font>Menu</font>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </label>
                    </div>
                    <div class="main-navbar-collapse collapse clearfix" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:;">Find Flight</a></li>
                            <li><a href="javascript:;">Real Estate</a></li>
                            <li><a href="javascript:;">Jobs</a></li>
                            <li><a href="javascript:;">Automobiles</a></li>
                            <li><a href="javascript:;">Healthcare</a></li>
                            <li><a href="javascript:;">Companies</a></li>
                            <li><a href="javascript:;">Find Hotels</a></li>
                            <li><a class="active" href="javascript:;">Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->   
        <div class="content"> 
            <!-- BEGIN CONTENT -->
            <div class="container main-content">
                <!-- BEGIN PAGE -->
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="clearfix">
                            <ul class="breadcrumb pull-left">
                                <li><a href="#">Home</a></li>
                                <li>Events</li>
                            </ul>
                            <div class="pull-right">
                                <button type="button" class="btn btn-orange2" style="color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Invite your friends</button>
                                <button type="button" class="btn" style="background:#cc0a0d; color:#fff; font-size: 12px; margin-bottom: 5px; text-transform: uppercase; font-weight: bold">Create an event</button>
                            </div>
                        </div>
                        <!-- BEGIN FILTER -->
                        <div class="row filter">
                            <h3 style="margin: 0 0 10px 0;">EVENTS FINDER</h3>
                            <form class="filter-form form-inline" id="filter-form" role="form">

                                    <div class="form-group" style="margin-right: 15px; margin-bottom: 5px">
                                        <label class="sr-only" for="exampleInputPassword2">#</label>
                                        <input type="date" class="form-control" id="exampleInputPassword2">
                                    </div>
                                    <span style="padding-right: 15px; margin-bottom: 15px">To</span>
                                    <div class="form-group" style="margin-right: 15px; margin-bottom: 5px">
                                        <label class="sr-only" for="exampleInputPassword2">#</label>
                                        <input type="date" class="form-control" id="exampleInputPassword2">
                                    </div>
                                    <div class="form-group" style="margin-right: 15px; margin-bottom: 5px">
                                        <label class="sr-only" for="exampleInputEmail2">#</label>
                                        <select class="form-control">
                                            <option>Categories</option>
                                            <option>Longer text here</option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="margin-right: 15px; margin-bottom: 5px">
                                        <label class="sr-only" for="filterSearch">search</label>
                                        <input type="text" class="form-control" id="filterSearch" placeholder="Type here to search...">
                                    </div>
                                    <div class="form-group" style="margin-right: 15px; margin-bottom: 5px">
                                        <label class="sr-only" for="exampleInputEmail2">Locations</label>
                                        <select class="form-control">
                                            <option>Locations</option>
                                            <option>Longer text here</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn" style="text-transform: uppercase; margin-top: 2px; margin-bottom: 5px; background: #a3c62a; color: #fff">Find Event</button>
                            </form>
                        </div>
                        <!-- END FITLER-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 col-lg-9">
                    <!-- Carousel -->
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Second slide">
                            </div>
                            <div class="item">
                                <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Third slide">
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div><!-- /carousel -->

                    <div class="event-panel">
                        <div class="panel-heading">

                                <span class="pull-left">
                                    <!-- Tabs -->
                                    <ul class="nav panel-tabs">
                                        <li class="active"> <a href="#tab1" data-toggle="tab"><i class="fa fa-calendar"></i><span class="hidden-xs" style="margin-left: 7px">Monthly Events</span></a></li>
                                        <li><a href="#tab2" data-toggle="tab"><i class="fa fa-map-marker"></i><span class="hidden-xs" style="margin-left: 7px">By Location</span></a>
                                    </ul>
                                </span>
                        </div>
                        <div class="panel panel-primary">

                            <div class="panel-body">
                                <div class="tab-content">
                                    <!-- Monthly Events -->
                                    <div class="tab-pane active" id="tab1">
                                    <!--Event #1-->
                                    <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px; clear:both;">
                                        <div style="display: inline-block; float: left">
                                            <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                        </div>
                                        <div style="display: inline-block">
                                            <a href="#">Media and Telecommunication Forum</a>
                                            <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                            <div style="margin-bottom: 10px">
                                                <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                            <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                            <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                            <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                        </div>
                                    </div>
                                        <!--Event #2-->
                                    <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                        <div style="display: inline-block; float: left">
                                            <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                        </div>
                                        <div style="display: inline-block">
                                            <a href="#">Media and Telecommunication Forum</a>
                                            <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                            <div style="margin-bottom: 10px">
                                                <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                            <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                            <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                            <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                        </div>
                                    </div>
                                        <!--Event #3-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #4-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #5-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #6-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #7-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #8-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>
                                        <!--Event #9-->
                                        <div class="col-md-12" style="border: 1px solid #e1e1e1; padding: 10px; margin-bottom: 20px;">
                                            <div style="display: inline-block; float: left">
                                                <img src="assets/img/media.jpg" alt="#" style="margin-right: 20px; margin-bottom: 5px;">
                                            </div>
                                            <div style="display: inline-block">
                                                <a href="#">Media and Telecommunication Forum</a>
                                                <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                                <div style="margin-bottom: 10px">
                                                    <span style="margin-right: 10px;"><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</span>
                                                    <span><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</span></div>
                                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Share this event</button>
                                            </div>
                                        </div>

                                        <div class="col-md-12 text-center">
                                            <button type="button" class="btn btn-lg btn-primary text-center" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View more event</button>
                                        </div>
                                    </div>
                                    <!-- By Locations-->
                                    <div class="tab-pane" id="tab2">
                                        <div class="col-md-12">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- SIDEBAR-->
                    <div class="col-md-3  col-lg-3">
                        <aside>
                            <div class="ad-image">
                                <img src="assets/img/img1.jpg" alt="" />
                            </div>
                            <!-- Featured Videos-->
                            <h4><i class="fa fa-film" style="margin-right: 7px"></i>Featured Video</h4>
                            <div class="ad-image feature-video">
                                <!-- <img src="http://techfocus.biz/findemirates/images/featuredvidthumb.jpg" alt=""> -->
                                <iframe width="560" height="315" src="http://www.youtube.com/embed/Q1cgpOPM2p8" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- Upcoming Events-->
                            <h4 style="text-transform: uppercase"><i class="fa fa-star" style="margin-right: 7px"></i> Upcoming Events</h4>
                            <div class="news-letter">
                                <a href="#"><i class="fa fa-caret-up pull-right bg-primary" style="padding:1px 4px"></i></a>
                                <a href="#"><i class="fa fa-caret-down pull-right bg-primary" style="padding:1px 4px"></i></a>
                                    <br>
                                    <a href="#">Media and Telecommunication Forum</a>
                                    <h5><b><i>Organizer</i></b>Aloitaiba Group of Companies</h5>
                                    <h5><i class="fa fa-clock-o" style="margin-right: 7px"></i>Mar12 to Mar16 at 9am to 4pm</h5>
                                    <h5><i class="fa fa-map-marker" style="margin-right: 7px"></i>Abu Dhabi</h5>
                                <button type="button" class="btn btn-primary" style="font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">View Details</button>
                                <button type="button" class="btn" style="background:#3b3b3b; color:#fff; font-size: 12px; text-transform: uppercase; margin-bottom: 5px;">Save to my book</button>
                            </div>
                            <!--What's More-->
                            <h4 style="text-transform: uppercase"><i class="fa fa-star" style="margin-right: 7px;"></i>What's More</h4>
                            <!-- Business & Profession-->
                            <div class="col-md-12 col-xs-12 col-sm-6" style="margin-left: -15px; position: relative; margin-bottom: 15px;">
                                <img src="assets/img/more1.jpg" alt="#">
                                <span style="position: absolute; left: 25px; top: 110px; color: #fff"><a href="#" style="color: #fff"><b>Business & Profession</b></a><br>
                                <span>Attend Industry Events</span>
                                </span>
                            </div>
                            <!-- Classes & Learning Events-->
                            <div class="col-md-12 col-xs-12 col-sm-6" style="margin-left: -15px; position: relative; margin-bottom: 15px;">
                                <img src="assets/img/more2.jpg" alt="#">
                                <span style="position: absolute; left: 25px; top: 110px; color: #fff"><a href="#" style="color: #fff"><b>Classes & Larning Events</b></a><br>
                                <span>Learn something new</span>
                                </span>
                            </div>
                            <!-- Musical Events-->
                            <div class="col-md-12 col-xs-12 col-sm-6" style="margin-left: -15px; position: relative; margin-bottom: 15px;">
                                <img src="assets/img/more3.jpg" alt="#">
                                <span style="position: absolute; left: 25px; top: 110px; color: #fff"><a href="#" style="color: #fff"><b>Musical Events</b></a><br>
                                <span>Descover great gigs</span>
                                </span>
                            </div>
                            <!-- Food & Drinks-->
                            <div class="col-md-12 col-xs-12 col-sm-6" style="margin-left: -15px; position: relative; margin-bottom: 15px;">
                                <img src="assets/img/more4.jpg" alt="#">
                                <span style="position: absolute; left: 25px; top: 110px; color: #fff"><a href="#" style="color: #fff"><b>Food & Drinks</b></a><br>
                                <span>Check out tasty events</span>
                                </span>
                            </div>
                            <!-- 300x600px Banner-->
                            <div class="hidden-sm hidden-xs">
                                <img src="assets/img/300x600px_banner.jpg" alt="#">
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- END PAGE -->
            </div>
        </div>
        <!-- END CONTENT --> 
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3">
                        <p class="copy-right">
                            Copyright &copy; 2013 Find Emirates. All Rights Reserved.<br/>
                            Website Design by SocioEngine
                        </p>
                        <ul class="socials">
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-advertisers">
                            <li><h4>Advertisers</h4></li>
                            <li><a href="javascript:;">Post Free Ad</a></li>
                            <li><a href="javascript:;">Add A Free Listing</a></li>
                            <li><a href="javascript:;">Create Business Profile</a></li>
                            <li><a href="javascript:;">Advertise With Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <ul class="footer-links footer-about">
                            <li><h4>About Us</h4></li>
                            <li><a href="javascript:;">Contact Us</a></li>
                            <li><a href="javascript:;">Blog</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Report An Error</a></li>
                            <li><a href="javascript:;">Terms And Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <ul class="footer-links footer-quick-links">
                            <li><h4>Quick Links</h4></li>
                            <li><a href="javascript:;">Browse By Category</a></li>
                            <li><a href="javascript:;">Browse By Location</a></li>
                            <li><a href="javascript:;">Browse By Video</a></li>
                            <li><a href="javascript:;">Find On A Map</a></li>
                            <li><a href="javascript:;">Top Businesses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->    
        <!-- BEGIN REQUIRED JAVSCRIPTS -->     
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- END EQUIRED JAVSCRIPTS -->
        <!-- BEGIN PAGE JAVSCRIPTS --> 
        <script type="text/javascript" src="assets/plugins/flexisel/js/jquery.flexisel.js"></script>
        <script type="text/javascript">
            function createTicker(){
                var tickerLIs=$("#auto-type-news").children();
                tickerItems=new Array();
                tickerLIs.each(function(el){
                    tickerItems.push($(this).html());
                });
                i=0;rotateTicker();
            }
            function rotateTicker(){
                if(i==tickerItems.length){
                    i=0;
                }
                tickerText=tickerItems[i];
                c=0;
                typetext();
                setTimeout("rotateTicker()",5000);i++;
            }
            var isInTag=false;
            function typetext(){
                if($('#auto-type-news').length>0){
                    var thisChar=tickerText.substr(c,1);
                    if(thisChar=='<'){
                        isInTag=true;
                    }
                    if(thisChar=='>'){
                        isInTag=false;
                    }
                    $('#auto-type-news').html(tickerText.substr(0,c++));
                    if(c<tickerText.length+1){
                        if(isInTag){
                            typetext();
                        }else{
                            setTimeout("typetext()",28);
                        }
                    }else{
                        c=1;tickerText="";
                    }
                }
            }
            $(window).load(function(){
                createTicker();
                // $("#auto-type-news").ticker({
                //     titleText: '',
                //     controls: false,
                // });
                $('.listing-action a').tooltip();
                $("#flexisel-sponsors").fadeIn(200).flexisel({
                    visibleItems: 8,
                    animationSpeed: 1000,
                    autoPlay: true,
                    autoPlaySpeed: 3000,            
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: { 
                        portrait: { 
                            changePoint:480,
                            visibleItems: 1
                        }, 
                        landscape: { 
                            changePoint:640,
                            visibleItems: 3
                        },
                        tablet: { 
                            changePoint:768,
                            visibleItems: 4
                        },
                        large: { 
                            changePoint:992,
                            visibleItems: 5
                        }
                    }
                });
                $('.carousel').carousel({interval:5000});
            });
        </script>
        <!-- END PAGE JAVSCRIPTS -->
    </body>

<!-- Mirrored from dl.dropboxusercontent.com/u/70695879/web/find-emirates/realestate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2014 12:18:22 GMT -->
</html>