<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default animated fadeInDownBig">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">softgray</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
             <li><a href="#">products</a> </li>
                <li><a href="#">services</a> </li>
                <li><a href="#">about</a> </li>
                <li><a href="#">jobs</a> </li>
                <li><a href="#">contact</a> </li>
                <li class="number"> 1800 123 445 </li>



            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<header>
    <div class="container">

             <div class="row">
<div class="col-md-6-offset-6">
    <h1> Creative Solutions</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Vestibulum at orci nulla.
    Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis.
    Duis at facilisis metus. Sed id erat tortor.
    Curabitur tristique quam tellus, nec sodales lectus pellentesque in. </p>
</div>

        </div>

    </div>
</header>
<div class="consalting ">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 60px;">
                <div class="col-md-3">

<img src="images/cons1.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in.
                    </p>
                </div>

                <div class="col-md-3">
                    <img src="images/cons2.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in.
                    </p>

                </div>

                <div class="col-md-3">
                    <img src="images/cons3.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in.
                    </p>

                </div>

                <div class="col-md-3">
                    <img src="images/cons4.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in.
                    </p>

                </div>
            </div>


        </div>

    </div>


</div>

<div class="view">

    <div class="container">
        <div class="row">
       <div class="col-md-12">
            <div class="col-md-6">
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
   <h1> lorem ipsum</h1>
<h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. </h3>

            <a href="#">  <button> view more</button>   </a>

            </div>
<div class="col-md-6">
<img class="img-responsive" src="images/designer.jpg" style="padding-top: 90px;">

</div>
        </div>
    </div>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-4 bge">
           <h1>the news</h1>
            <img src="images/designer1.jpg">
        </div>
        <div class="col-md-4 bge">
            <h1>libro</h1>
            <img src="images/designer2.jpg">
        </div>
        <div class="col-md-4 bge" style="background-color:#000000;color:#ffffff;">
            <h1 style="color:#ffffff;">elite</h1>
            <img src="images/designer3.jpg">
        </div>

    </div>

</div>



    </div>
</div>


<section class="latest">
    <div class="container">
        <div class="row">
<div class="col-md-4 col-sm-4 col-xs-8 mt">

    <h3>latest news</h3>

<img class="img-responsive" src="images/design42.jpg">
    <h4> Lorem ipsum dolor sit amet</h4>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. ... READ MORE</p>
</div>
            <div class="col-md-4 col-sm-4 col-xs-8 mt">

                <h3>latest news</h3>

                <img class="img-responsive" src="images/design42.jpg">
                <h4> Lorem ipsum dolor sit amet</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. ... READ MORE</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-8 mt">

                <h3>latest news</h3>

                <img class="img-responsive" src="images/design42.jpg">
                <h4> Lorem ipsum dolor sit amet</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. ... READ MORE</p>
            </div>

            </div>
</div>

</section>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
<h1>SOFTGRAY Inc</h1>
<p>
    1600 Amphitheatre Parkway
    Mountain View
    CA 94043
    00-000-0000
    sunrise@sunrise.io

    copyright ©2014 SUNRISE Inc.


</p>


        </div>
    <div class="col-md-1">
<ul>
    <li><a href="#">products </a></li>
    <li><a href="#"> services </a></li>
    <li><a href="#"> about </a></li>
    <li><a href="#"> jobs </a></li>
    <li><a href="#"> contact </a></li>

</ul>

    </div>
<div class="pull-right">
<div class="newsletter hidden-xs">
    <h1>newsletter</h1>




                    <form action="#">
                        <div class="input-group">

                            <input class="text" name="email" id="email" type="email" placeholder="Email Adress" >
                            <button  type="submit">subscribe</button>

                        </div>
                    </form>






</div>
</div>

    </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>