/* line 2, ../sass/aside.scss */
aside h4 {
  background-color: #0e4d94;
  max-width: 200px;
  padding: 10px;
  color: #FFF;
  text-transform: uppercase;
  font-size: 11pt;
}
/* line 11, ../sass/aside.scss */
aside .ad-image img {
  width: 100%;
}
/* line 16, ../sass/aside.scss */
aside .news-letter .field-group {
  background-color: #ffcf42;
}
/* line 18, ../sass/aside.scss */
aside .news-letter .field-group input[type="text"] {
  width: 70%;
  padding: 6px 1%;
  border: 1px solid #0e4d94;
}
/* line 22, ../sass/aside.scss */
aside .news-letter .field-group input[type="text"]:focus {
  outline: 0;
}
/* line 26, ../sass/aside.scss */
aside .news-letter .field-group input[type="submit"] {
  width: 28%;
  padding: 6px 1%;
  border: 0;
  background-color: #ffcf42;
  text-transform: uppercase;
  color: #FFF;
}
/* line 36, ../sass/aside.scss */
aside .side-board {
  margin-top: 10px;
}
/* line 39, ../sass/aside.scss */
aside .side-board .nav-tabs li {
  width: 50%;
}
/* line 41, ../sass/aside.scss */
aside .side-board .nav-tabs li a {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
/* line 47, ../sass/aside.scss */
aside .side-board .nav-tabs li.active a {
  background-color: #262525;
}
/* line 54, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap {
  padding: 10px;
}
/* line 56, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .image-wrap {
  width: 20%;
  display: block;
  float: left;
}
/* line 60, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .image-wrap img {
  width: 100%;
}
/* line 64, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .description {
  float: right;
  width: 77%;
}
/* line 67, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .description h5, aside .side-board .tab-content .data-wrap .description h6 {
  margin-top: 0;
  margin-bottom: 3px;
}
/* line 71, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .description h5 {
  font-size: 10pt;
  font-weight: bold;
}
/* line 75, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap .description h6 {
  color: #999;
}
/* line 79, ../sass/aside.scss */
aside .side-board .tab-content .data-wrap:hover {
  background-color: #e3e3e3;
}

/* line 87, ../sass/aside.scss */
.feature-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

/* line 95, ../sass/aside.scss */
.feature-video iframe,
.feature-video object,
.feature-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
