/* line 3, ../sass/home.scss */
header .headline {
  margin-bottom: 0;
}

/* line 7, ../sass/home.scss */
.hero {
  background-image: url("../img/hero-bg.png");
  background-repeat: repeat;
  margin-bottom: 15px;
}
/* line 12, ../sass/home.scss */
.hero .container h1 {
  color: #FFF;
  margin: 15px 0;
  font-size: 1.8em;
  text-align: center;
}
/* line 20, ../sass/home.scss */
.hero .hero-navbar-header .navbar-toggle-label {
  text-transform: uppercase;
  color: #FFF;
  float: right;
  cursor: pointer;
}
/* line 25, ../sass/home.scss */
.hero .hero-navbar-header .navbar-toggle-label font {
  float: left;
  display: block;
  padding: 8px;
}
/* line 31, ../sass/home.scss */
.hero .hero-navbar-header .navbar-toggle {
  display: inline-block;
  border: 1px solid #1f97ff;
  background-color: #0a68ba;
  margin: 0;
}
/* line 36, ../sass/home.scss */
.hero .hero-navbar-header .navbar-toggle .icon-bar {
  background-color: #FFF;
  display: block;
  width: 22px;
  height: 2px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
/* line 44, ../sass/home.scss */
.hero .hero-navbar-header .navbar-toggle .icon-bar + .hero .hero-navbar-header .navbar-toggle .icon-bar {
  margin-top: 4px;
}
/* line 51, ../sass/home.scss */
.hero .hero-navbar-collapse ul {
  margin: 0 -15px;
}
/* line 54, ../sass/home.scss */
.hero .hero-navbar-collapse ul li a {
  padding: 0.7em 1.1em;
  text-transform: uppercase;
  text-align: center;
  text-shadow: none;
}
/* line 59, ../sass/home.scss */
.hero .hero-navbar-collapse ul li a:hover {
  background: none;
  background-color: #333;
  -webkit-transition: background-color 50ms linear;
  -moz-transition: background-color 50ms linear;
  -o-transition: background-color 50ms linear;
  -ms-transition: background-color 50ms linear;
  transition: background-color 50ms linear;
  color: #FFF;
  border: none;
  border: 1px solid #333;
  box-shadow: none;
}
/* line 76, ../sass/home.scss */
.hero .search {
  padding: 15px;
  margin-bottom: 15px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333333), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(#333333, #000000);
  background-image: -moz-linear-gradient(#333333, #000000);
  background-image: -o-linear-gradient(#333333, #000000);
  background-image: linear-gradient(#333333, #000000);
}
/* line 80, ../sass/home.scss */
.hero .search .field-group {
  background-color: #FFF;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  position: relative;
  margin-bottom: 10px;
}
/* line 87, ../sass/home.scss */
.hero .search .field-group:last-child {
  margin-bottom: 0;
}
/* line 90, ../sass/home.scss */
.hero .search .field-group i {
  font-size: 2em;
  color: #888;
  position: absolute;
  left: 10px;
  line-height: 45px;
}
/* line 97, ../sass/home.scss */
.hero .search .field-group input, .hero .search .field-group select {
  background-color: #FFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 12px 12px 12px 50px;
  font-size: 1.2em;
  border: 0;
  width: 100%;
}
/* line 106, ../sass/home.scss */
.hero .search .field-group input:focus, .hero .search .field-group select:focus {
  outline: 0;
}
/* line 111, ../sass/home.scss */
.hero .search input[type="submit"] {
  font-size: 1.4em;
  width: 100%;
  text-transform: uppercase;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
/* line 115, ../sass/home.scss */
.hero .search input[type="submit"]:hover {
  color: #000;
}
/* line 122, ../sass/home.scss */
.hero .hero-meta {
  font-size: 0.9em;
  margin-bottom: 15px;
}
/* line 125, ../sass/home.scss */
.hero .hero-meta .headline-auto-type {
  display: none;
}
/* line 128, ../sass/home.scss */
.hero .hero-meta .arrow-label {
  margin: 5px 0;
  background-color: #003D99;
  color: #FFF;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 100px;
  float: left;
  position: relative;
}
/* line 138, ../sass/home.scss */
.hero .hero-meta .arrow-label .arrow-right {
  position: absolute;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #003D99;
}
/* line 149, ../sass/home.scss */
.hero .hero-meta .headline-wrap {
  float: left;
  height: 30px;
  line-height: 30px;
  margin: 5px;
  margin-left: 20px;
  overflow: hidden;
}
/* line 156, ../sass/home.scss */
.hero .hero-meta .headline-wrap a {
  color: #FFF;
  font-size: 9pt;
}
/* line 159, ../sass/home.scss */
.hero .hero-meta .headline-wrap a:hover {
  text-decoration: none;
}
/* line 164, ../sass/home.scss */
.hero .hero-meta .socials {
  float: right;
  margin: 0;
}
/* line 168, ../sass/home.scss */
.hero .hero-meta .socials li a {
  margin-left: 5px;
  margin-right: 0;
  color: #195DC1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  transition: all 200ms ease;
}
/* line 177, ../sass/home.scss */
.hero .hero-meta .socials li a:hover {
  color: #FFF;
  background-color: #80b3ff;
}

/* line 187, ../sass/home.scss */
.main-content .tab-content {
  border: 1px solid #e3e3e3;
  border-top: 0;
  margin-bottom: 15px;
}
/* line 191, ../sass/home.scss */
.main-content .tab-content .content-data-wrap {
  padding: 15px;
}
/* line 194, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .imagery img {
  width: 100%;
}
/* line 200, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data .description p {
  color: #999;
  font-size: 0.9em;
}
/* line 206, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data .content-meta .data-link {
  float: left;
  width: 120px;
  text-align: center;
  background-color: #1f65af;
  color: #FFF;
  height: 30px;
  line-height: 30px;
  display: block;
  text-decoration: none;
}
/* line 216, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data .content-meta .data-link:hover {
  background-color: #003D99;
}
/* line 220, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data .content-meta .data-date {
  display: block;
  float: right;
  color: #999;
  font-size: 0.9em;
  height: 30px;
  line-height: 30px;
}
/* line 227, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data .content-meta .data-date i {
  font-size: 1.2em;
}
/* line 232, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data.mini {
  margin-top: 10px;
}
/* line 234, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data.mini .imagery {
  float: left;
  width: 30%;
}
/* line 238, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data.mini .description {
  float: right;
  width: 65%;
}
/* line 241, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data.mini .description h5 {
  font-weight: bold;
}
/* line 245, ../sass/home.scss */
.main-content .tab-content .content-data-wrap .content-data.mini:first-child {
  margin-top: 0;
}
/* line 252, ../sass/home.scss */
.main-content .ad-wrap {
  margin-bottom: 15px;
  text-align: center;
}
/* line 255, ../sass/home.scss */
.main-content .ad-wrap img {
  width: 90%;
  max-width: 468px;
}
/* line 260, ../sass/home.scss */
.main-content .category-links-wrap {
  margin-bottom: 15px;
  border-bottom: 1px solid #e3e3e3;
}
/* line 264, ../sass/home.scss */
.main-content .category-links-wrap .category-links li {
  text-align: center;
  margin-bottom: 3px;
}
/* line 267, ../sass/home.scss */
.main-content .category-links-wrap .category-links li.category-heading {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11pt;
  color: #3a8ac6;
  vertical-align: middle;
}
/* line 273, ../sass/home.scss */
.main-content .category-links-wrap .category-links li.category-heading i {
  color: #333;
  font-size: 1.7em;
  vertical-align: middle;
}
/* line 279, ../sass/home.scss */
.main-content .category-links-wrap .category-links li a {
  font-size: 9pt;
  color: #333;
  font-weight: 300;
}
/* line 283, ../sass/home.scss */
.main-content .category-links-wrap .category-links li a:hover {
  color: #111;
  text-decoration: none;
}
/* line 288, ../sass/home.scss */
.main-content .category-links-wrap .category-links li:not(.category-heading) {
  font-family: sans-serif;
}
/* line 293, ../sass/home.scss */
.main-content .category-links-wrap .category-extra {
  width: 200px;
  text-align: center;
  background-color: #1c78bd;
  color: #FFF;
  height: 30px;
  line-height: 30px;
  font-size: 10pt;
  display: block;
  text-decoration: none;
  margin: 0 auto 10px;
  vertical-align: middle;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 307, ../sass/home.scss */
.main-content .category-links-wrap .category-extra:hover {
  background-color: #1f65af;
}
/* line 310, ../sass/home.scss */
.main-content .category-links-wrap .category-extra i {
  color: #52c2ff;
  font-size: 1.6em;
  vertical-align: middle;
  margin: -3px 0 0 3px;
}
/* line 318, ../sass/home.scss */
.main-content .latest-listing-wrap {
  overflow: hidden;
}
/* line 320, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-heading {
  border-bottom: 1px solid #e3e3e3;
  padding: 15px 0 10px;
}
/* line 323, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-heading h3 {
  float: left;
  color: #1c78bd;
  text-transform: uppercase;
  margin: 0;
}
/* line 328, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-heading h3 i {
  color: #333;
}
/* line 333, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-navigation {
  float: right;
}
/* line 335, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-navigation a {
  display: inline-block;
  width: 26px;
  height: 26px;
  padding: 5px;
  margin-left: 2px;
  background-color: #DDD;
  text-align: center;
}
/* line 343, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-navigation a:hover {
  background-color: #CCC;
}
/* line 346, ../sass/home.scss */
.main-content .latest-listing-wrap .listing-navigation a i {
  font-size: 18px;
  color: #FFF;
}
/* line 352, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing {
  margin: 1px 0 15px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 0 15px;
}
/* line 357, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing {
  border: 1px solid #F1F1F1;
  padding: 10px;
  margin-bottom: 15px;
  position: relative;
}
/* line 363, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .imagery img {
  width: 100%;
}
/* line 367, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .description {
  color: #565656;
}
/* line 369, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .description h5 {
  color: #1c78bd;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 374, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .description ul {
  margin: 0;
}
/* line 377, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .description ul li label {
  margin: 0;
}
/* line 383, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .listing-action {
  border-right: 1px solid #E7E7E7;
  border-top: 1px solid #E7E7E7;
  font-size: 0;
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 90%;
  -webkit-transition: all 550ms ease 0s;
  -moz-transition: all 550ms ease 0s;
  -o-transition: all 550ms ease 0s;
  -ms-transition: all 550ms ease 0s;
  transition: all 550ms ease 0s;
  z-index: 999;
  background-color: #FFF;
}
/* line 401, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .listing-action a {
  font-size: 11pt;
  background-color: #FFF;
  width: 50%;
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-left: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  color: #565656;
}
/* line 412, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing .listing-action a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #1f65af;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
/* line 427, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing:hover {
  box-shadow: 0 0 5px #E1E0DD;
}
/* line 429, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .listing:hover .listing-action {
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.26);
  top: 100%;
}
/* line 437, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .more-listing-wrap {
  margin: 0 auto;
  max-width: 250px;
  padding: 6px 0;
}
/* line 441, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .more-listing-wrap a {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  text-transform: uppercase;
}
/* line 446, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .more-listing-wrap a:hover {
  color: #FFF;
}
/* line 451, ../sass/home.scss */
.main-content .latest-listing-wrap .latest-listing .carousel-inner {
  overflow: inherit;
}
/* line 456, ../sass/home.scss */
.main-content .sponsors {
  margin: 15px 0 0;
}
/* line 458, ../sass/home.scss */
.main-content .sponsors h4 {
  background-color: #1f65af;
  text-transform: uppercase;
  color: #FFF;
  max-width: 180px;
  height: 40px;
  line-height: 44px;
  padding: 0 15px;
  text-align: center;
  margin: 0;
  position: relative;
}
/* line 469, ../sass/home.scss */
.main-content .sponsors h4 .triangle {
  position: absolute;
  left: 100%;
  top: 0;
  border-top: 40px solid transparent;
  border-left: 40px solid #1f65af;
}
/* line 477, ../sass/home.scss */
.main-content .sponsors #flexisel-sponsors {
  display: none;
}
/* line 480, ../sass/home.scss */
.main-content .sponsors .nbs-flexisel-inner {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  background: none;
  background-color: #f0f0f0;
  border: 0;
}
/* line 488, ../sass/home.scss */
.main-content .sponsors .nbs-flexisel-inner .nbs-flexisel-item img {
  max-width: 117px;
  max-height: 101px;
  margin-top: 12px;
  margin-bottom: 12px;
}
/* line 495, ../sass/home.scss */
.main-content .sponsors .nbs-flexisel-inner .nbs-flexisel-nav-left {
  width: 28px;
  height: 28px;
}
/* line 499, ../sass/home.scss */
.main-content .sponsors .nbs-flexisel-inner .nbs-flexisel-nav-right {
  width: 28px;
  height: 28px;
}

@media (min-width: 768px) {
  /* line 508, ../sass/home.scss */
  .hero .container {
    background: url("../img/world-map.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /* line 516, ../sass/home.scss */
  .hero .hero-navbar-header .navbar-toggle-label {
    display: block;
  }
  /* line 520, ../sass/home.scss */
  .hero .hero-navbar-collapse {
    padding-bottom: 0;
  }
  /* line 525, ../sass/home.scss */
  .hero .hero-navbar-collapse ul {
    margin: 0;
    width: 100%;
    display: block;
    text-align: left;
  }
  /* line 530, ../sass/home.scss */
  .hero .hero-navbar-collapse ul li {
    display: block;
    float: none;
  }
  /* line 535, ../sass/home.scss */
  .hero .hero-navbar-collapse.collapse {
    display: none;
  }
  /* line 537, ../sass/home.scss */
  .hero .hero-navbar-collapse.collapse.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    transition: height .35s ease;
  }
  /* line 544, ../sass/home.scss */
  .hero .hero-navbar-collapse.collapse.in {
    display: block;
  }
  /* line 549, ../sass/home.scss */
  .hero .search {
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }
  /* line 553, ../sass/home.scss */
  .hero .search .field-group {
    margin-bottom: 0;
    float: left;
    width: 36.85%;
  }
  /* line 557, ../sass/home.scss */
  .hero .search .field-group:first-child {
    margin-right: 1.15%;
  }
  /* line 560, ../sass/home.scss */
  .hero .search .field-group:last-child {
    margin-left: 1.15%;
    width: 24%;
  }
  /* line 565, ../sass/home.scss */
  .hero .search .find-out-arrow {
    width: 47px;
    height: 90px;
    position: absolute;
    left: 100%;
    bottom: 50%;
    background: url("../img/find-out-arrow.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /* line 579, ../sass/home.scss */
  .hero .hero-meta .headline-auto-type {
    display: block;
  }
  /* line 582, ../sass/home.scss */
  .hero .hero-meta .socials {
    margin-left: 15px;
    float: left;
  }

  /* line 590, ../sass/home.scss */
  .main-content .tab-content .span-left {
    border-right: 1px solid #e3e3e3;
    padding-right: 0;
  }
  /* line 594, ../sass/home.scss */
  .main-content .tab-content .span-right {
    border-left: 1px solid #e3e3e3;
    padding-left: 0;
    margin-left: -1px;
  }
  /* line 602, ../sass/home.scss */
  .main-content .category-links-wrap .category-links li {
    text-align: left;
  }
  /* line 606, ../sass/home.scss */
  .main-content .category-links-wrap .category-extra {
    margin: 0 0 10px;
  }
  /* line 610, ../sass/home.scss */
  .main-content .sponsors {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  /* line 624, ../sass/home.scss */
  .hero .hero-navbar-header .navbar-toggle-label {
    display: none;
  }
  /* line 628, ../sass/home.scss */
  .hero .hero-navbar-collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }
  /* line 632, ../sass/home.scss */
  .hero .hero-navbar-collapse ul {
    padding: 0 10px;
    width: 100%;
    display: block;
    margin: 0;
    text-align: center;
  }
  /* line 638, ../sass/home.scss */
  .hero .hero-navbar-collapse ul li {
    display: inline-block;
    float: none;
  }
  /* line 641, ../sass/home.scss */
  .hero .hero-navbar-collapse ul li a {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  /* line 653, ../sass/home.scss */
  .hero .search {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
}
/* line 661, ../sass/home.scss */
#typed-cursor {
  color: #FFF;
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.5s linear infinite;
  -moz-animation: blink 0.5s linear infinite;
  animation: blink 0.5s linear infinite;
}

@keyframes blink {
  /* line 671, ../sass/home.scss */
  0% {
    opacity: 1;
  }

  /* line 672, ../sass/home.scss */
  50% {
    opacity: 0;
  }

  /* line 673, ../sass/home.scss */
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  /* line 676, ../sass/home.scss */
  0% {
    opacity: 1;
  }

  /* line 677, ../sass/home.scss */
  50% {
    opacity: 0;
  }

  /* line 678, ../sass/home.scss */
  100% {
    opacity: 1;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Safari only override */
  /* line 684, ../sass/home.scss */
  ::i-block-chrome .search select, .hero .search select {
    height: 43px;
    line-height: 43px;
    -webkit-appearance: menulist-button;
    padding-left: 0;
    text-indent: 50px;
  }
}
