/* line 2, ../sass/realestate.scss */
.breadcrumb {
  background: none;
  margin-bottom: 0;
}

/* line 6, ../sass/realestate.scss */
.filter {
  margin: 15px 0;
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #FFF;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333333), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(#333333, #000000);
  background-image: -moz-linear-gradient(#333333, #000000);
  background-image: -o-linear-gradient(#333333, #000000);
  background-image: linear-gradient(#333333, #000000);
}
/* line 16, ../sass/realestate.scss */
.filter .row:last-child .form-group:last-child {
  margin-bottom: 0;
}
/* line 22, ../sass/realestate.scss */
.filter input:focus, .filter select:focus {
  box-shadow: none;
  outline: none;
  border-color: #CCC;
}
/* line 28, ../sass/realestate.scss */
.filter input[type="submit"] {
  width: 100%;
}

/* line 33, ../sass/realestate.scss */
.listing-wrap .listing {
  margin-bottom: 15px;
}
/* line 35, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail {
  border: 1px solid #CCC;
  padding: 0 15px;
}
/* line 38, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .row {
  overflow: hidden;
}
/* line 40, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .row [class*="col"] {
  padding-top: 15px;
  margin-bottom: -1000px;
  padding-bottom: 1015px;
}
/* line 47, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .img-wrap {
  position: relative;
}
/* line 49, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .img-wrap img {
  width: 100%;
}
/* line 52, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .img-wrap h5 {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 10px 15px;
  background-color: #eb894c;
  color: #FFF;
}
/* line 62, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail h3 {
  margin: 0;
  margin-bottom: 10px;
  color: #1f65af;
  font-size: 1.2em;
  font-weight: bold;
}
/* line 69, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .price {
  display: inline-block;
  padding: 10px 30px;
  color: #FFF;
  background-color: #1f65af;
  margin: 0;
  margin-bottom: 10px;
}
/* line 77, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .realtor-detail {
  font-size: 0;
  margin: 0;
  margin-bottom: 10px;
}
/* line 81, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .realtor-detail li {
  font-size: 11pt;
  display: inline-block;
}
/* line 84, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .realtor-detail li span {
  color: #1e70b9;
}
/* line 88, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .realtor-detail > li + li:before {
  content: "|";
  padding: 0 5px;
  color: #ccc;
}
/* line 94, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .action {
  font-size: 0;
  margin: 0;
}
/* line 97, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .action li {
  font-size: 11pt;
  display: inline-block;
}
/* line 100, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .action li a {
  color: inherit;
}
/* line 102, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .action li a:hover {
  color: #1e70b9;
  text-decoration: none;
}
/* line 108, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .action > li + li:before {
  content: "|";
  padding: 0 5px;
  color: #ccc;
}
/* line 114, ../sass/realestate.scss */
.listing-wrap .listing .listing-detail .realtor {
  text-align: center;
}
/* line 118, ../sass/realestate.scss */
.listing-wrap .listing .meta-detail {
  border: 1px solid #CCC;
  border-top: 0;
  background-color: #DDD;
}
/* line 122, ../sass/realestate.scss */
.listing-wrap .listing .meta-detail .icon-meta-detail {
  font-size: 0;
  margin: 0;
}
/* line 125, ../sass/realestate.scss */
.listing-wrap .listing .meta-detail .icon-meta-detail li {
  font-size: 11pt;
  display: inline-block;
  border-right: 1px solid #CCC;
  padding: 10px;
  vertical-align: top;
}
/* line 131, ../sass/realestate.scss */
.listing-wrap .listing .meta-detail .icon-meta-detail li i {
  font-size: 1.2em;
}
/* line 134, ../sass/realestate.scss */
.listing-wrap .listing .meta-detail .icon-meta-detail li:last-child {
  border-right: 0;
}

/* line 142, ../sass/realestate.scss */
.pagination-wrap {
  background-color: #686868;
  padding: 15px;
  color: #FFF;
}
/* line 146, ../sass/realestate.scss */
.pagination-wrap .result {
  padding: 6px 12px;
  margin: 0;
}
/* line 150, ../sass/realestate.scss */
.pagination-wrap .pagination {
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/* line 156, ../sass/realestate.scss */
.pagination-wrap .pagination > li a {
  margin-left: 5px;
}
/* line 159, ../sass/realestate.scss */
.pagination-wrap .pagination > li:first-child a, .pagination-wrap .pagination > li:last-child a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/* line 168, ../sass/realestate.scss */
.useful-links li {
  padding: 10px;
  border-bottom: 1px solid #CCC;
}
/* line 171, ../sass/realestate.scss */
.useful-links li a {
  color: #999;
}

/* line 177, ../sass/realestate.scss */
.similar-property .data-wrap {
  margin-bottom: 10px;
}
/* line 179, ../sass/realestate.scss */
.similar-property .data-wrap .image-wrap {
  width: 30%;
}
/* line 181, ../sass/realestate.scss */
.similar-property .data-wrap .image-wrap img {
  width: 100%;
}
/* line 185, ../sass/realestate.scss */
.similar-property .data-wrap .description {
  width: 70%;
  padding-left: 10px;
}
/* line 188, ../sass/realestate.scss */
.similar-property .data-wrap .description h5 {
  color: #1e70b9;
  margin: 0;
  margin-bottom: 5px;
  font-weight: bold;
}
/* line 194, ../sass/realestate.scss */
.similar-property .data-wrap .description h6 {
  margin: 0;
  margin-bottom: 5px;
  color: #999;
}
/* line 198, ../sass/realestate.scss */
.similar-property .data-wrap .description h6 span {
  color: #1e70b9;
}

/* line 206, ../sass/realestate.scss */
.unit-name {
  color: #1e70b9;
  margin: 0;
  margin-bottom: 15px;
}

/* line 211, ../sass/realestate.scss */
.unit-detail {
  margin: 0;
  margin-bottom: 15px;
  font-size: 0;
}
/* line 215, ../sass/realestate.scss */
.unit-detail li {
  font-size: 10pt;
  display: inline-block;
  padding-right: 10px;
}
/* line 219, ../sass/realestate.scss */
.unit-detail li span {
  color: #1e70b9;
}
/* line 222, ../sass/realestate.scss */
.unit-detail li + li:before {
  content: "|";
  display: inline-block;
  padding-right: 10px;
  color: #CCC;
}

/* line 231, ../sass/realestate.scss */
.detail-fancy .nav-tabs {
  background: none;
  border: 0;
  margin-bottom: -1px;
}
/* line 235, ../sass/realestate.scss */
.detail-fancy .nav-tabs li {
  margin-right: 5px;
}
/* line 237, ../sass/realestate.scss */
.detail-fancy .nav-tabs li a {
  color: #333;
  background-color: #EEE;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid #CCC;
}
/* line 247, ../sass/realestate.scss */
.detail-fancy .nav-tabs li a span {
  display: none;
}
/* line 250, ../sass/realestate.scss */
.detail-fancy .nav-tabs li a:hover {
  background-color: #DDD;
  border: 1px solid #CCC;
  color: #333;
}
/* line 256, ../sass/realestate.scss */
.detail-fancy .nav-tabs li.active a, .detail-fancy .nav-tabs li.active a:hover {
  background-color: #FFF;
  border: 1px solid #CCC;
  border-bottom-color: #FFF;
  color: #666;
}
/* line 265, ../sass/realestate.scss */
.detail-fancy .nav-tabs.blue li a {
  background-color: #1f65af;
  color: #FFF;
}
/* line 268, ../sass/realestate.scss */
.detail-fancy .nav-tabs.blue li a:hover {
  background-color: #0e4d94;
}
/* line 272, ../sass/realestate.scss */
.detail-fancy .nav-tabs.blue li.active a, .detail-fancy .nav-tabs.blue li.active a:hover {
  background-color: #FFF;
  border: 1px solid #CCC;
  border-bottom-color: #FFF;
  color: #666;
}
/* line 281, ../sass/realestate.scss */
.detail-fancy .tab-content {
  border: 1px solid #CCC;
  margin-bottom: 15px;
  padding: 15px;
}

/* line 287, ../sass/realestate.scss */
.similar-listing-wrap {
  overflow: hidden;
}
/* line 289, ../sass/realestate.scss */
.similar-listing-wrap .listing-heading {
  border-bottom: 1px solid #e3e3e3;
  padding: 15px 0 10px;
}
/* line 292, ../sass/realestate.scss */
.similar-listing-wrap .listing-heading h3 {
  float: left;
  color: #1c78bd;
  margin: 0;
}
/* line 296, ../sass/realestate.scss */
.similar-listing-wrap .listing-heading h3 i {
  color: #333;
}
/* line 301, ../sass/realestate.scss */
.similar-listing-wrap .listing-navigation {
  float: right;
}
/* line 303, ../sass/realestate.scss */
.similar-listing-wrap .listing-navigation a {
  display: inline-block;
  width: 26px;
  height: 26px;
  padding: 5px;
  margin-left: 2px;
  background-color: #DDD;
  text-align: center;
}
/* line 311, ../sass/realestate.scss */
.similar-listing-wrap .listing-navigation a:hover {
  background-color: #CCC;
}
/* line 314, ../sass/realestate.scss */
.similar-listing-wrap .listing-navigation a i {
  font-size: 18px;
  color: #FFF;
}
/* line 320, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing {
  margin: 1px 0 15px;
  margin-bottom: 0;
  border-top: 1px solid #e3e3e3;
  padding: 10px 0 15px;
  padding-bottom: 0;
}
/* line 327, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing {
  border: 1px solid #F1F1F1;
  padding: 10px;
  padding-bottom: 40px;
  position: relative;
}
/* line 334, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .imagery img {
  width: 100%;
}
/* line 338, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description {
  color: #565656;
}
/* line 340, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description h5 {
  color: #1c78bd;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 345, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description p {
  margin-bottom: 10px;
}
/* line 348, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description ul {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  border-top: 1px solid #F1F1F1;
}
/* line 355, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description ul li {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  width: 47%;
}
/* line 361, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description ul li span {
  color: #1c78bd;
}
/* line 365, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing .description ul li + li {
  border-left: 1px solid #F1F1F1;
}
/* line 370, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .listing:hover {
  box-shadow: 0 0 5px #E1E0DD;
}
/* line 374, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .more-listing-wrap {
  margin: 0 auto;
  max-width: 250px;
  padding: 6px 0;
}
/* line 378, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .more-listing-wrap a {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  text-transform: uppercase;
}
/* line 383, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .more-listing-wrap a:hover {
  color: #FFF;
}
/* line 388, ../sass/realestate.scss */
.similar-listing-wrap .similar-listing .carousel-inner {
  overflow: inherit;
}

/* line 394, ../sass/realestate.scss */
.google-maps {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
/* line 399, ../sass/realestate.scss */
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* line 409, ../sass/realestate.scss */
aside .unit-price {
  border: 1px solid #CCC;
  margin-bottom: 15px;
}
/* line 412, ../sass/realestate.scss */
aside .unit-price h3 {
  color: #a30d0d;
  text-align: center;
}
/* line 416, ../sass/realestate.scss */
aside .unit-price h5 {
  text-align: center;
}
/* line 419, ../sass/realestate.scss */
aside .unit-price ul.agent {
  margin: 0;
  background-color: #DDD;
}
/* line 422, ../sass/realestate.scss */
aside .unit-price ul.agent li {
  display: inline-block;
  padding: 7px 5px;
  font-size: 7.5pt;
}
/* line 426, ../sass/realestate.scss */
aside .unit-price ul.agent li span {
  color: #1e70b9;
}
/* line 430, ../sass/realestate.scss */
aside .unit-price ul.agent li + li:before {
  content: "| ";
}
/* line 435, ../sass/realestate.scss */
aside .btn-red {
  margin-bottom: 15px;
  text-transform: uppercase;
  width: 100%;
}
/* line 439, ../sass/realestate.scss */
aside .btn-red:hover {
  color: #FFF;
}
/* line 443, ../sass/realestate.scss */
aside h4.agent-detail {
  margin-bottom: 0;
}
/* line 446, ../sass/realestate.scss */
aside .realtor-detail {
  border: 1px solid #CCC;
  margin-bottom: 15px;
  text-align: center;
}
/* line 450, ../sass/realestate.scss */
aside .realtor-detail .realtor-logo {
  padding: 15px;
}
/* line 453, ../sass/realestate.scss */
aside .realtor-detail .action {
  padding: 15px;
  background-color: #DDD;
}
/* line 459, ../sass/realestate.scss */
aside ul.detail-action li {
  padding: 10px 0;
  border-bottom: 1px solid #DDD;
}
/* line 462, ../sass/realestate.scss */
aside ul.detail-action li a {
  color: #666;
}
/* line 467, ../sass/realestate.scss */
aside .share {
  margin-bottom: 15px;
}
/* line 469, ../sass/realestate.scss */
aside .share a {
  border: 1px solid #DDD;
  position: relative;
  padding-left: 50px !important;
  color: #666;
}
/* line 474, ../sass/realestate.scss */
aside .share a i {
  display: block;
  background-color: #EEE;
  position: absolute;
  height: 36px;
  width: 36px;
  text-align: center;
  line-height: 36px;
  left: -1px;
  top: -1px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #FFF;
}
/* line 491, ../sass/realestate.scss */
aside .share a i.fa-facebook {
  background-color: #3b5999;
}
/* line 494, ../sass/realestate.scss */
aside .share a i.fa-twitter {
  background-color: #47b8da;
}

/* line 501, ../sass/realestate.scss */
.flexslider {
  margin-bottom: 15px;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 507, ../sass/realestate.scss */
.flexslider.thumb {
  margin-bottom: 0;
}
/* line 510, ../sass/realestate.scss */
.flexslider.thumb .slides li {
  opacity: 0.5;
}
/* line 512, ../sass/realestate.scss */
.flexslider.thumb .slides li.flex-active-slide {
  opacity: 1;
}

@media (min-width: 768px) {
  /* line 524, ../sass/realestate.scss */
  .filter .row:last-child .form-group {
    margin-bottom: 0;
  }
  /* line 528, ../sass/realestate.scss */
  .filter .row [class*="col"] {
    padding-left: 7px;
    padding-right: 7px;
  }
  /* line 531, ../sass/realestate.scss */
  .filter .row [class*="col"]:first-child {
    padding-left: 15px;
  }
  /* line 534, ../sass/realestate.scss */
  .filter .row [class*="col"]:last-child {
    padding-right: 15px;
  }

  /* line 545, ../sass/realestate.scss */
  .listing-wrap .listing .listing-detail .row [class*="col"]:last-child {
    border-left: 1px solid #CCC;
  }

  /* line 558, ../sass/realestate.scss */
  .detail-fancy .nav-tabs li a span {
    display: inline;
  }
}
