/* line 2, ../sass/signin.scss */
.content-wrap {
  background-color: #EFEFEF;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 15px 0;
}
/* line 14, ../sass/signin.scss */
.content-wrap .form-wrap {
  width: 100%;
}
/* line 16, ../sass/signin.scss */
.content-wrap .form-wrap h3, .content-wrap .form-wrap h6 {
  margin: 0;
  margin-bottom: 5px;
  color: #575757;
}
/* line 21, ../sass/signin.scss */
.content-wrap .form-wrap form {
  padding-top: 10px;
}
/* line 23, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group {
  width: 100%;
  margin-bottom: 10px;
}
/* line 26, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group label {
  margin: 0;
  font-weight: normal;
  margin-right: 10px;
  vertical-align: top;
}
/* line 32, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group input:not([type="radio"]) {
  width: 100%;
}
/* line 35, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group input:not([type="submit"]):not([type="radio"]) {
  border: none;
  border-bottom: 1px solid #CCC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 6px;
}
/* line 43, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group input:not([type="submit"]):not([type="radio"]):focus {
  outline: none;
  box-shadow: 0 2px 2px #DDD;
}
/* line 48, ../sass/signin.scss */
.content-wrap .form-wrap form .field-group input[type="submit"] {
  color: #FFF !important;
  text-shadow: 1px 1px 0 #fe670d;
}
/* line 54, ../sass/signin.scss */
.content-wrap .form-wrap .link {
  margin-bottom: 10px;
  display: inline-block;
}
/* line 57, ../sass/signin.scss */
.content-wrap .form-wrap .link.forgot-pass {
  font-size: 0.9em;
}
/* line 62, ../sass/signin.scss */
.content-wrap .login-with {
  text-align: center;
  margin-bottom: 20px;
}
/* line 65, ../sass/signin.scss */
.content-wrap .login-with img {
  width: 90%;
  max-width: 278px;
}
/* line 70, ../sass/signin.scss */
.content-wrap .login-via-social {
  margin-top: 5px;
  border-top: 1px solid #d9d9d9;
  padding-top: 15px;
  width: 100%;
}
/* line 76, ../sass/signin.scss */
.content-wrap .login-via-social li .social-login {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  height: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  vertical-align: top;
  position: relative;
}
/* line 88, ../sass/signin.scss */
.content-wrap .login-via-social li .social-login span {
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  float: left;
  width: 35px;
  text-align: center;
  font-size: 1.5em;
  margin-top: -15px;
}
/* line 99, ../sass/signin.scss */
.content-wrap .login-via-social li .social-login font {
  display: block;
  float: left;
  line-height: 33px;
  text-align: center;
  width: 100%;
}
/* line 106, ../sass/signin.scss */
.content-wrap .login-via-social li .social-login:hover {
  color: #FFF;
}
/* line 112, ../sass/signin.scss */
.content-wrap .join-head {
  color: #3287c2;
  width: 100%;
  text-align: center;
  font-size: 17pt;
}
/* line 118, ../sass/signin.scss */
.content-wrap .join-list {
  width: 100%;
}
/* line 120, ../sass/signin.scss */
.content-wrap .join-list li {
  margin-bottom: 5px;
  list-style: disc;
  color: #575757;
  list-style-position: inside;
  font-size: 9pt;
}

@media (min-width: 768px) {
  /* line 131, ../sass/signin.scss */
  .content-wrap [class*="col"]:last-child {
    border-left: 1px solid #d9d9d9;
  }
  /* line 134, ../sass/signin.scss */
  .content-wrap .login-via-social {
    margin-top: 0;
    border-top: 0;
    padding-top: 0;
  }
}
@keyframes blink {
  /* line 149, ../sass/signin.scss */
  0% {
    opacity: 1;
  }

  /* line 150, ../sass/signin.scss */
  50% {
    opacity: 0;
  }

  /* line 151, ../sass/signin.scss */
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  /* line 154, ../sass/signin.scss */
  0% {
    opacity: 1;
  }

  /* line 155, ../sass/signin.scss */
  50% {
    opacity: 0;
  }

  /* line 156, ../sass/signin.scss */
  100% {
    opacity: 1;
  }
}
