@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800");
/* line 3, ../sass/style.scss */
.btn {
  font-size: 14px;
  padding: 0.5em 1.2em !important;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

/* line 6, ../sass/style.scss */
.btn-orange {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFF9F2E', endColorstr='#FFC76C00');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff9f2e), color-stop(70%, #fe7726));
  background: -webkit-linear-gradient(#ff9f2e, #fe7726 70%);
  background: -moz-linear-gradient(#ff9f2e, #fe7726 70%);
  background: -o-linear-gradient(#ff9f2e, #fe7726 70%);
  background: linear-gradient(#ff9f2e, #fe7726 70%);
  -webkit-box-shadow: #ffc27b 0 1px 0 inset;
  -moz-box-shadow: #ffc27b 0 1px 0 inset;
  box-shadow: #ffc27b 0 1px 0 inset;
  border: 1px solid #fe670d;
  color: black;
  text-shadow: #feac7b 0 1px 0;
  color: #000 !important;
  font-weight: bold;
}

.btn-orange2 {
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFF9F2E', endColorstr='#FFC76C00');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff9f2e), color-stop(70%, #fe7726));
    background: -webkit-linear-gradient(#ff9f2e, #fe7726 70%);
    background: -moz-linear-gradient(#ff9f2e, #fe7726 70%);
    background: -o-linear-gradient(#ff9f2e, #fe7726 70%);
    background: linear-gradient(#ff9f2e, #fe7726 70%);
    -webkit-box-shadow: #ffc27b 0 1px 0 inset;
    -moz-box-shadow: #ffc27b 0 1px 0 inset;
    box-shadow: #ffc27b 0 1px 0 inset;
    border: 1px solid #fe670d;
    color: black;
    text-shadow: #feac7b 0 1px 0;
    color: #fff !important;
    font-weight: bold;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-orange:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-orange:hover {
  background-color: #fe670d;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #ff9315), color-stop(75%, #fe670d));
  background: -webkit-linear-gradient(#ff9315 3%, #fe670d 75%);
  background: -moz-linear-gradient(#ff9315 3%, #fe670d 75%);
  background: -o-linear-gradient(#ff9315 3%, #fe670d 75%);
  background: linear-gradient(#ff9315 3%, #fe670d 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-orange:active {
  -webkit-box-shadow: #fa5e01 0 1px 2px inset;
  -moz-box-shadow: #fa5e01 0 1px 2px inset;
  box-shadow: #fa5e01 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-orange.disabled, .btn-orange[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #fe7726;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* line 11, ../sass/style.scss */
.btn-lime-green {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFB9CE45', endColorstr='#FF798924');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b9ce45), color-stop(70%, #72aa00));
  background: -webkit-linear-gradient(#b9ce45, #72aa00 70%);
  background: -moz-linear-gradient(#b9ce45, #72aa00 70%);
  background: -o-linear-gradient(#b9ce45, #72aa00 70%);
  background: linear-gradient(#b9ce45, #72aa00 70%);
  -webkit-box-shadow: #d0de82 0 1px 0 inset;
  -moz-box-shadow: #d0de82 0 1px 0 inset;
  box-shadow: #d0de82 0 1px 0 inset;
  border: 1px solid #619000;
  color: white;
  text-shadow: #4e5817 0 -1px 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b9ce45), color-stop(11%, #aeca37), color-stop(22%, #a5c631), color-stop(50%, #9ec131), color-stop(92%, #8eb92b), color-stop(94%, #72aa00), color-stop(100%, #73ab00));
  background-image: -webkit-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -moz-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -o-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-lime-green:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-lime-green:hover {
  background-color: #619000;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #afc534), color-stop(75%, #619000));
  background: -webkit-linear-gradient(#afc534 3%, #619000 75%);
  background: -moz-linear-gradient(#afc534 3%, #619000 75%);
  background: -o-linear-gradient(#afc534 3%, #619000 75%);
  background: linear-gradient(#afc534 3%, #619000 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-lime-green:active {
  -webkit-box-shadow: #578100 0 1px 2px inset;
  -moz-box-shadow: #578100 0 1px 2px inset;
  box-shadow: #578100 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-lime-green.disabled, .btn-lime-green[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #72aa00;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* line 16, ../sass/style.scss */
.btn-yellow {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFED65D', endColorstr='#FFF3B702');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fed65d), color-stop(70%, #fdc006));
  background: -webkit-linear-gradient(#fed65d, #fdc006 70%);
  background: -moz-linear-gradient(#fed65d, #fdc006 70%);
  background: -o-linear-gradient(#fed65d, #fdc006 70%);
  background: linear-gradient(#fed65d, #fdc006 70%);
  -webkit-box-shadow: #fee9a9 0 1px 0 inset;
  -moz-box-shadow: #fee9a9 0 1px 0 inset;
  box-shadow: #fee9a9 0 1px 0 inset;
  border: 1px solid #e8af02;
  color: black;
  text-shadow: #fed760 0 1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-yellow:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-yellow:hover {
  background-color: #e8af02;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #fed044), color-stop(75%, #e8af02));
  background: -webkit-linear-gradient(#fed044 3%, #e8af02 75%);
  background: -moz-linear-gradient(#fed044 3%, #e8af02 75%);
  background: -o-linear-gradient(#fed044 3%, #e8af02 75%);
  background: linear-gradient(#fed044 3%, #e8af02 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-yellow:active {
  -webkit-box-shadow: #d8a302 0 1px 2px inset;
  -moz-box-shadow: #d8a302 0 1px 2px inset;
  box-shadow: #d8a302 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-yellow.disabled, .btn-yellow[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #fdc006;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* line 19, ../sass/style.scss */
.btn-gray {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF666666', endColorstr='#FF333333');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #666666), color-stop(70%, #333333));
  background: -webkit-linear-gradient(#666666, #333333 70%);
  background: -moz-linear-gradient(#666666, #333333 70%);
  background: -o-linear-gradient(#666666, #333333 70%);
  background: linear-gradient(#666666, #333333 70%);
  -webkit-box-shadow: #8c8c8c 0 1px 0 inset;
  -moz-box-shadow: #8c8c8c 0 1px 0 inset;
  box-shadow: #8c8c8c 0 1px 0 inset;
  border: 1px solid #262626;
  color: white;
  text-shadow: #141414 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-gray:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-gray:hover {
  background-color: #262626;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #595959), color-stop(75%, #262626));
  background: -webkit-linear-gradient(#595959 3%, #262626 75%);
  background: -moz-linear-gradient(#595959 3%, #262626 75%);
  background: -o-linear-gradient(#595959 3%, #262626 75%);
  background: linear-gradient(#595959 3%, #262626 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-gray:active {
  -webkit-box-shadow: #1f1f1f 0 1px 2px inset;
  -moz-box-shadow: #1f1f1f 0 1px 2px inset;
  box-shadow: #1f1f1f 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-gray.disabled, .btn-gray[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #333333;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 21, ../sass/style.scss */
.btn-gray:hover {
  color: #FFF;
}

/* line 25, ../sass/style.scss */
.btn-red {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFDF0404', endColorstr='#FF7B0202');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #df0404), color-stop(70%, #a30d0d));
  background: -webkit-linear-gradient(#df0404, #a30d0d 70%);
  background: -moz-linear-gradient(#df0404, #a30d0d 70%);
  background: -o-linear-gradient(#df0404, #a30d0d 70%);
  background: linear-gradient(#df0404, #a30d0d 70%);
  -webkit-box-shadow: #fb3434 0 1px 0 inset;
  -moz-box-shadow: #fb3434 0 1px 0 inset;
  box-shadow: #fb3434 0 1px 0 inset;
  border: 1px solid #8b0b0b;
  color: white;
  text-shadow: #5d0202 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-red:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-red:hover {
  background-color: #8b0b0b;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #c60404), color-stop(75%, #8b0b0b));
  background: -webkit-linear-gradient(#c60404 3%, #8b0b0b 75%);
  background: -moz-linear-gradient(#c60404 3%, #8b0b0b 75%);
  background: -o-linear-gradient(#c60404 3%, #8b0b0b 75%);
  background: linear-gradient(#c60404 3%, #8b0b0b 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-red:active {
  -webkit-box-shadow: #7d0a0a 0 1px 2px inset;
  -moz-box-shadow: #7d0a0a 0 1px 2px inset;
  box-shadow: #7d0a0a 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-red.disabled, .btn-red[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #a30d0d;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* line 29, ../sass/style.scss */
.btn-blue {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF1367BF', endColorstr='#FF0A3562');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1367bf), color-stop(70%, #1f65af));
  background: -webkit-linear-gradient(#1367bf, #1f65af 70%);
  background: -moz-linear-gradient(#1367bf, #1f65af 70%);
  background: -o-linear-gradient(#1367bf, #1f65af 70%);
  background: linear-gradient(#1367bf, #1f65af 70%);
  -webkit-box-shadow: #348deb 0 1px 0 inset;
  -moz-box-shadow: #348deb 0 1px 0 inset;
  box-shadow: #348deb 0 1px 0 inset;
  border: 1px solid #1b5899;
  color: white;
  text-shadow: #07284b 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue:hover {
  background-color: #1b5899;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #115aa8), color-stop(75%, #1b5899));
  background: -webkit-linear-gradient(#115aa8 3%, #1b5899 75%);
  background: -moz-linear-gradient(#115aa8 3%, #1b5899 75%);
  background: -o-linear-gradient(#115aa8 3%, #1b5899 75%);
  background: linear-gradient(#115aa8 3%, #1b5899 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue:active {
  -webkit-box-shadow: #19518c 0 1px 2px inset;
  -moz-box-shadow: #19518c 0 1px 2px inset;
  box-shadow: #19518c 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue.disabled, .btn-blue[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #1f65af;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 31, ../sass/style.scss */
.btn-blue:hover {
  color: #FFF;
}

/* line 35, ../sass/style.scss */
.btn-blue-flat {
  font-size: 19px;
  padding: 0.5em 1.5em;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF1F65AF', endColorstr='#FF103358');
  background-color: #1f65af;
  border: 0;
  color: white;
  text-shadow: #0c2643 0 -1px 0;
  position: relative;
  -webkit-box-shadow: #16477b 0 0.4em 0px, #4b93df 0 1px 0 inset;
  -moz-box-shadow: #16477b 0 0.4em 0px, #4b93df 0 1px 0 inset;
  box-shadow: #16477b 0 0.4em 0px, #4b93df 0 1px 0 inset;
  border-bottom: solid 1px #1f65af;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue-flat:hover {
  text-decoration: none;
}
/* line 42, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue-flat:hover {
  background-color: #1b5899;
}
/* line 44, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue-flat:active {
  background-color: #19518c;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.btn-blue-flat.disabled, .btn-blue-flat[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: false;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 74, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/_sassy-buttons.sass */
.btn-blue-flat::-moz-focus-inner {
  padding: 0 !important;
  margin: -1px !important;
}
/* line 8, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-styles.sass */
.btn-blue-flat:active {
  top: 0.3em;
  -webkit-box-shadow: #19518c 0 0.2em 0px;
  -moz-box-shadow: #19518c 0 0.2em 0px;
  box-shadow: #19518c 0 0.2em 0px;
}

/* line 41, ../sass/style.scss */
.socials-small li {
  padding: 0;
  vertical-align: middle;
}
/* line 44, ../sass/style.scss */
.socials-small li a:not(.btn-gray) {
  display: block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
/* line 50, ../sass/style.scss */
.socials-small li a:not(.btn-gray):hover {
  color: #FFF;
}
/* line 54, ../sass/style.scss */
.socials-small li a.btn-gray {
  margin-left: 10px;
}

/* line 59, ../sass/style.scss */
.facebook {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF42529A', endColorstr='#FF232C53');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #42529a), color-stop(70%, #354f8a));
  background: -webkit-linear-gradient(#42529a, #354f8a 70%);
  background: -moz-linear-gradient(#42529a, #354f8a 70%);
  background: -o-linear-gradient(#42529a, #354f8a 70%);
  background: linear-gradient(#42529a, #354f8a 70%);
  -webkit-box-shadow: #6a79bf 0 1px 0 inset;
  -moz-box-shadow: #6a79bf 0 1px 0 inset;
  box-shadow: #6a79bf 0 1px 0 inset;
  border: 1px solid #2e4478;
  color: white;
  text-shadow: #1b213f 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.facebook:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.facebook:hover {
  background-color: #2e4478;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #3a4888), color-stop(75%, #2e4478));
  background: -webkit-linear-gradient(#3a4888 3%, #2e4478 75%);
  background: -moz-linear-gradient(#3a4888 3%, #2e4478 75%);
  background: -o-linear-gradient(#3a4888 3%, #2e4478 75%);
  background: linear-gradient(#3a4888 3%, #2e4478 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.facebook:active {
  -webkit-box-shadow: #2a3e6d 0 1px 2px inset;
  -moz-box-shadow: #2a3e6d 0 1px 2px inset;
  box-shadow: #2a3e6d 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.facebook.disabled, .facebook[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #354f8a;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 61, ../sass/style.scss */
.facebook span {
  border-right: 1px solid #2e4478;
}

/* line 66, ../sass/style.scss */
.twitter {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52C1F6', endColorstr='#FF0B95D7');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52c1f6), color-stop(70%, #42aee2));
  background: -webkit-linear-gradient(#52c1f6, #42aee2 70%);
  background: -moz-linear-gradient(#52c1f6, #42aee2 70%);
  background: -o-linear-gradient(#52c1f6, #42aee2 70%);
  background: linear-gradient(#52c1f6, #42aee2 70%);
  -webkit-box-shadow: #9bdbfa 0 1px 0 inset;
  -moz-box-shadow: #9bdbfa 0 1px 0 inset;
  box-shadow: #9bdbfa 0 1px 0 inset;
  border: 1px solid #2ca5df;
  color: white;
  text-shadow: #0a82bb 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.twitter:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.twitter:hover {
  background-color: #2ca5df;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #3ab8f5), color-stop(75%, #2ca5df));
  background: -webkit-linear-gradient(#3ab8f5 3%, #2ca5df 75%);
  background: -moz-linear-gradient(#3ab8f5 3%, #2ca5df 75%);
  background: -o-linear-gradient(#3ab8f5 3%, #2ca5df 75%);
  background: linear-gradient(#3ab8f5 3%, #2ca5df 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.twitter:active {
  -webkit-box-shadow: #219eda 0 1px 2px inset;
  -moz-box-shadow: #219eda 0 1px 2px inset;
  box-shadow: #219eda 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.twitter.disabled, .twitter[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #42aee2;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 68, ../sass/style.scss */
.twitter span {
  border-right: 1px solid #2ca5df;
}

/* line 73, ../sass/style.scss */
.google-plus {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFDD4C3B', endColorstr='#FF98271A');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dd4c3b), color-stop(70%, #d94b3f));
  background: -webkit-linear-gradient(#dd4c3b, #d94b3f 70%);
  background: -moz-linear-gradient(#dd4c3b, #d94b3f 70%);
  background: -o-linear-gradient(#dd4c3b, #d94b3f 70%);
  background: linear-gradient(#dd4c3b, #d94b3f 70%);
  -webkit-box-shadow: #e8887c 0 1px 0 inset;
  -moz-box-shadow: #e8887c 0 1px 0 inset;
  box-shadow: #e8887c 0 1px 0 inset;
  border: 1px solid #d4372a;
  color: white;
  text-shadow: #822217 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.google-plus:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.google-plus:hover {
  background-color: #d4372a;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #d93826), color-stop(75%, #d4372a));
  background: -webkit-linear-gradient(#d93826 3%, #d4372a 75%);
  background: -moz-linear-gradient(#d93826 3%, #d4372a 75%);
  background: -o-linear-gradient(#d93826 3%, #d4372a 75%);
  background: linear-gradient(#d93826 3%, #d4372a 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.google-plus:active {
  -webkit-box-shadow: #c83428 0 1px 2px inset;
  -moz-box-shadow: #c83428 0 1px 2px inset;
  box-shadow: #c83428 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.google-plus.disabled, .google-plus[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #d94b3f;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 75, ../sass/style.scss */
.google-plus span {
  border-right: 1px solid #d4372a;
}

/* line 80, ../sass/style.scss */
.linkedin {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF157BC2', endColorstr='#FF0B4166');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #157bc2), color-stop(70%, #256998));
  background: -webkit-linear-gradient(#157bc2, #256998 70%);
  background: -moz-linear-gradient(#157bc2, #256998 70%);
  background: -o-linear-gradient(#157bc2, #256998 70%);
  background: linear-gradient(#157bc2, #256998 70%);
  -webkit-box-shadow: #3aa2ea 0 1px 0 inset;
  -moz-box-shadow: #3aa2ea 0 1px 0 inset;
  box-shadow: #3aa2ea 0 1px 0 inset;
  border: 1px solid #205b83;
  color: white;
  text-shadow: #08314d 0 -1px 0;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.linkedin:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.linkedin:hover {
  background-color: #205b83;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #136cab), color-stop(75%, #205b83));
  background: -webkit-linear-gradient(#136cab 3%, #205b83 75%);
  background: -moz-linear-gradient(#136cab 3%, #205b83 75%);
  background: -o-linear-gradient(#136cab 3%, #205b83 75%);
  background: linear-gradient(#136cab 3%, #205b83 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.linkedin:active {
  -webkit-box-shadow: #1d5277 0 1px 2px inset;
  -moz-box-shadow: #1d5277 0 1px 2px inset;
  box-shadow: #1d5277 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.linkedin.disabled, .linkedin[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: #256998;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 82, ../sass/style.scss */
.linkedin span {
  border-right: 1px solid #205b83;
}

/* line 86, ../sass/style.scss */
.bordered {
  border: 1px solid #CCC;
}

/* line 89, ../sass/style.scss */
.bordered-top {
  border-top: 1px solid #CCC;
}

/* line 92, ../sass/style.scss */
.bordered-bottom {
  border-bottom: 1px solid #CCC;
}

/* line 95, ../sass/style.scss */
.bordered-left {
  border-left: 1px solid #CCC;
}

/* line 98, ../sass/style.scss */
.bordered-right {
  border-right: 1px solid #CCC;
}

/* line 101, ../sass/style.scss */
.ballon-btn {
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFCCCCCC');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(70%, #dcdcdc));
  background: -webkit-linear-gradient(#ffffff, #dcdcdc 70%);
  background: -moz-linear-gradient(#ffffff, #dcdcdc 70%);
  background: -o-linear-gradient(#ffffff, #dcdcdc 70%);
  background: linear-gradient(#ffffff, #dcdcdc 70%);
  -webkit-box-shadow: white 0 1px 0 inset;
  -moz-box-shadow: white 0 1px 0 inset;
  box-shadow: white 0 1px 0 inset;
  border: 1px solid #cfcfcf;
  color: #202020;
  text-shadow: white 0 1px 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding-right: 50px !important;
  padding-left: 50px !important;
  position: relative;
  margin-bottom: 15px;
}
/* line 15, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.ballon-btn:hover {
  text-decoration: none;
}
/* line 18, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.ballon-btn:hover {
  background-color: #cfcfcf;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #f2f2f2), color-stop(75%, #cfcfcf));
  background: -webkit-linear-gradient(#f2f2f2 3%, #cfcfcf 75%);
  background: -moz-linear-gradient(#f2f2f2 3%, #cfcfcf 75%);
  background: -o-linear-gradient(#f2f2f2 3%, #cfcfcf 75%);
  background: linear-gradient(#f2f2f2 3%, #cfcfcf 75%);
}
/* line 21, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.ballon-btn:active {
  -webkit-box-shadow: #c8c8c8 0 1px 2px inset;
  -moz-box-shadow: #c8c8c8 0 1px 2px inset;
  box-shadow: #c8c8c8 0 1px 2px inset;
}
/* line 6, ../../../../../../../../var/lib/gems/1.8/gems/sassy-buttons-0.2.6/stylesheets/sassy-buttons/_sassy-button-pseudo-states.sass */
.ballon-btn.disabled, .ballon-btn[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: gainsboro;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 110, ../sass/style.scss */
.ballon-btn:after {
  content: " ";
  top: 100%;
  left: 15px;
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px 5px 0 10px;
  border-color: #dcdcdc transparent transparent transparent;
}
/* line 122, ../sass/style.scss */
.ballon-btn:hover, .ballon-btn.active {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ccea88), color-stop(100%, #aed062));
  background-image: -webkit-linear-gradient(#ccea88, #aed062);
  background-image: -moz-linear-gradient(#ccea88, #aed062);
  background-image: -o-linear-gradient(#ccea88, #aed062);
  background-image: linear-gradient(#ccea88, #aed062);
  box-shadow: #e8f5c9 0 1px 0 inset;
  border: 1px solid #a4ca4e;
  color: #202020;
  text-shadow: #d1e5a7 0 1px 0;
}
/* line 128, ../sass/style.scss */
.ballon-btn:hover:after, .ballon-btn.active:after {
  border-color: #aed062 transparent transparent transparent;
}

/* line 134, ../sass/style.scss */
html body {
  font-family: 'Open Sans', sans-serif;
}

/* line 138, ../sass/style.scss */
.ad {
  background-color: #CCC;
  text-align: center;
  margin: 0;
}

/* line 144, ../sass/style.scss */
.socials li {
  display: inline-block;
}
/* line 146, ../sass/style.scss */
.socials li a {
  margin-right: 5px;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 1.4em;
  text-align: center;
  line-height: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background-color: #FFF;
  color: #1c1f21;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  transition: all 200ms ease;
}
/* line 164, ../sass/style.scss */
.socials li a:hover {
  color: #FFF;
  background-color: #6e7a82;
}

/* line 171, ../sass/style.scss */
header {
  margin-bottom: 15px;
}
/* line 173, ../sass/style.scss */
header .navbar {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #000;
  border: none;
}
/* line 179, ../sass/style.scss */
header .navbar .navbar-header {
  border-bottom: 1px solid #111;
}
/* line 181, ../sass/style.scss */
header .navbar .navbar-header .navbar-brand {
  padding: 9px 15px;
  line-height: auto;
  height: auto;
  max-width: 275px;
  width: 80%;
}
/* line 187, ../sass/style.scss */
header .navbar .navbar-header .navbar-brand img {
  width: 100%;
}
/* line 192, ../sass/style.scss */
header .navbar .navbar-collapse {
  border-top: none;
  box-shadow: none;
}
/* line 196, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul {
  margin-top: 0;
  margin-bottom: 0;
}
/* line 199, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul li {
  border-top: 1px solid #444;
}
/* line 201, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul li:last-child {
  display: none;
}
/* line 203, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul li:last-child .post-free-ads {
  display: none;
}
/* line 207, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul li a {
  text-align: center;
}
/* line 208, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right ul li a:hover {
  background-color: #222;
  -webkit-transition: background-color 150ms linear;
  -moz-transition: background-color 150ms linear;
  -o-transition: background-color 150ms linear;
  -ms-transition: background-color 150ms linear;
  transition: background-color 150ms linear;
}
/* line 220, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-right .btn-orange {
  font-weight: bold;
}
/* line 224, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-left {
  padding: 7px 0;
}

/* line 229, ../sass/style.scss */
header .navbar .navbar-collapse .navbar-left .btn-orange {
  font-weight: bold;
  margin-bottom: 7px;
}
/* line 235, ../sass/style.scss */
header .headline {
  margin-bottom: 15px;
}
/* line 237, ../sass/style.scss */
header .headline .branding {
  height: 90px;
  line-height: 90px;
  display: none;
}
/* line 242, ../sass/style.scss */
header .headline .ad-wrap {
  text-align: center;
}
/* line 244, ../sass/style.scss */
header .headline .ad-wrap img {
  width: 90%;
  max-width: 728px;
}
/* line 250, ../sass/style.scss */
header .main-navbar {
  background-color: #1d71b9 !important;
}
/* line 252, ../sass/style.scss */
header .main-navbar .main-navbar-header {
  margin: 0 -15px;
}
/* line 254, ../sass/style.scss */
header .main-navbar .main-navbar-header .navbar-toggle-label {
  text-transform: uppercase;
  margin: 0;
  color: #FFF;
  float: right;
  cursor: pointer;
}
/* line 260, ../sass/style.scss */
header .main-navbar .main-navbar-header .navbar-toggle-label font {
  float: left;
  display: block;
  margin: 8px;
  line-height: 34px;
}
/* line 267, ../sass/style.scss */
header .main-navbar .main-navbar-header .navbar-toggle {
  display: inline-block;
  border: 1px solid #1f97ff;
  background-color: #0a68ba;
}
/* line 271, ../sass/style.scss */
header .main-navbar .main-navbar-header .navbar-toggle .icon-bar {
  background-color: #FFF;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
/* line 277, ../sass/style.scss */
header .main-navbar .main-navbar-header .navbar-toggle .icon-bar + header .main-navbar .main-navbar-header .navbar-toggle .icon-bar {
  margin-top: 4px;
}
/* line 284, ../sass/style.scss */
header .main-navbar .main-navbar-collapse ul {
  margin: 0 -15px;
  font-size: 0;
}
/* line 287, ../sass/style.scss */
header .main-navbar .main-navbar-collapse ul li {
  font-size: 11pt;
}
/* line 289, ../sass/style.scss */
header .main-navbar .main-navbar-collapse ul li a {
  color: #FFF;
  text-transform: uppercase;
  -webkit-transition: background-color 50ms linear;
  -moz-transition: background-color 50ms linear;
  -o-transition: background-color 50ms linear;
  -ms-transition: background-color 50ms linear;
  transition: background-color 50ms linear;
  text-align: center;
}
/* line 298, ../sass/style.scss */
header .main-navbar .main-navbar-collapse ul li a:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b9ce45), color-stop(11%, #aeca37), color-stop(22%, #a5c631), color-stop(50%, #9ec131), color-stop(92%, #8eb92b), color-stop(94%, #72aa00), color-stop(100%, #73ab00));
  background-image: -webkit-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -moz-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -o-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
}
/* line 301, ../sass/style.scss */
header .main-navbar .main-navbar-collapse ul li a.active {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b9ce45), color-stop(11%, #aeca37), color-stop(22%, #a5c631), color-stop(50%, #9ec131), color-stop(92%, #8eb92b), color-stop(94%, #72aa00), color-stop(100%, #73ab00));
  background-image: -webkit-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -moz-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: -o-linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
  background-image: linear-gradient(#b9ce45 0%, #aeca37 11%, #a5c631 22%, #9ec131 50%, #8eb92b 92%, #72aa00 94%, #73ab00 100%);
}

/* line 310, ../sass/style.scss */
footer {
  width: 100%;
  background-color: #1c1f21;
  color: #FFF;
  font-size: 0.85em;
  text-align: center;
  padding: 20px 0 30px;
}
/* line 317, ../sass/style.scss */
footer a {
  color: #FFF;
}
/* line 319, ../sass/style.scss */
footer a:hover {
  text-decoration: none;
}
/* line 323, ../sass/style.scss */
footer .copy-right {
  color: #666;
}
/* line 327, ../sass/style.scss */
footer .footer-links h4 {
  margin: 0;
  margin-bottom: 15px;
  font-weight: bold;
}
/* line 332, ../sass/style.scss */
footer .footer-links li {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  /* line 339, ../sass/style.scss */
  header .navbar {
    margin-bottom: 15px;
  }
  /* line 341, ../sass/style.scss */
  header .navbar .navbar-brand {
    display: none;
  }
  /* line 346, ../sass/style.scss */
  header .navbar .navbar-collapse .navbar-left .post-free-ads {
    display: none;
  }
  /* line 352, ../sass/style.scss */
  header .navbar .navbar-collapse .navbar-right ul li {
    border-top: none;
    border-left: 1px solid #444;
  }
  /* line 355, ../sass/style.scss */
  header .navbar .navbar-collapse .navbar-right ul li:last-child, header .navbar .navbar-collapse .navbar-right ul li:first-child {
    border-left: none;
  }
  /* line 358, ../sass/style.scss */
  header .navbar .navbar-collapse .navbar-right ul li:last-child {
    padding: 7px 0;
    display: block;
  }
  /* line 361, ../sass/style.scss */
  header .navbar .navbar-collapse .navbar-right ul li:last-child .post-free-ads {
    display: block;
    margin-left: 10px;
  }
  /* line 372, ../sass/style.scss */
  header .headline .branding {
    display: block;
  }
  /* line 376, ../sass/style.scss */
  header .main-navbar {
    background-color: #1d71b9 !important;
  }
  /* line 379, ../sass/style.scss */
  header .main-navbar .main-navbar-header .navbar-toggle-label {
    display: none;
  }
  /* line 383, ../sass/style.scss */
  header .main-navbar .main-navbar-collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }
  /* line 387, ../sass/style.scss */
  header .main-navbar .main-navbar-collapse ul {
    padding: 0 10px;
    width: 100%;
    display: block;
    margin: 0;
    text-align: center;
  }
  /* line 393, ../sass/style.scss */
  header .main-navbar .main-navbar-collapse ul li {
    display: inline-block;
    float: none;
  }
  /* line 396, ../sass/style.scss */
  header .main-navbar .main-navbar-collapse ul li a {
    color: #FFF;
    text-transform: uppercase;
  }

  /* line 405, ../sass/style.scss */
  footer {
    text-align: left;
  }
}
/* line 409, ../sass/style.scss */
.content {
  margin-bottom: 15px;
}

/* line 413, ../sass/style.scss */
.nav-tabs {
  background-color: #1f65af;
  border: 1px solid #e3e3e3;
  border-bottom: 0;
}
/* line 417, ../sass/style.scss */
.nav-tabs li {
  margin-bottom: 0;
}
/* line 419, ../sass/style.scss */
.nav-tabs li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  border: 0;
  margin: 0;
}
/* line 428, ../sass/style.scss */
.nav-tabs li a:hover {
  background-color: #ffd047;
  border: 0;
  color: #FFF;
  border: none;
}
/* line 435, ../sass/style.scss */
.nav-tabs li.active a, .nav-tabs li.active:hover a {
  background-color: #ffd047;
  border: none;
  color: #FFF;
}


/* Carousel Styles */
.carousel-indicators{
    position:absolute;
    bottom:0;left:50%;
    z-index:15;width:60%;
    margin-left:-30%;
    padding-left:0;
    list-style:none;
    text-align:center
}
.carousel-indicators li{
    display:inline-block;
    width:15px;height:15px;
    margin:1px;text-indent:-999px;
    border:1px solid #98c61a;
    border-radius:10px;cursor:pointer;
    background-color:#98c61a;
}
.carousel-indicators .active {
    background-color: #fff;color: #98c61a;
}

.carousel-inner img {
    width: 100%;
    max-height: 360px
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
    opacity: 1;
    margin: 20px;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}

.carousel-control.left span {
    padding: 15px;
}

.carousel-control.right span {
    padding: 15px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
    background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
    padding: 10px;
}

.header-text h3 span {
    background-color: #000;
    padding: 15px;
}

.btn-min-block {
    min-width: 180px;
    line-height: 12px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #98c61a;
    margin-right: 15px;
    border-radius: 0;
    font-weight: bold;
}

.btn-theme:hover {
    color: #000;
    background-color: #98c61a;
    border-color: #98c61a;
}

.time{
    position: relative;
    top: 2px;
    margin-right: 20px;
    padding: 5px 25px;
    background: #98c61a;
    color: #000;
    font-weight: bold;
}


/*Panel tabs*/
.event-panel{
    margin-top: 40px;
}
.panel-tabs {
    position: relative;
    bottom: 32px;
    clear:both;
    border-bottom: 1px solid transparent;
}
.panel-heading{
    border-right: 0;
    border-left: 0;
    border-top: 0;
}
.panel-tabs > li {
    float: left;
    margin-bottom: -1px;


}

.panel-tabs > li > a {
    margin-right: 4px;
    margin-top: 4px;
    line-height: .85;
    border: 1px solid #e1e1e1;
    border-radius: 4px 4px 0 0;
    color: #000;
    background: #f6f6f6;
    height: 40px;
}

.panel-tabs > li > a:hover {
    border-color: transparent;
    color: #000;
    background-color: transparent;
    border: 1px solid #e1e1e1;
}

.panel-tabs > li.active > a,
.panel-tabs > li.active > a:hover,
.panel-tabs > li.active > a:focus {
    color: #000;
    background: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255, .23);
    border-bottom-color: #ffffff;
}

/*Flex Video*/
.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
}