<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roux Meetups</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/c6e0706ccd.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header>
    <div class="hero">
        <section class="layout">
            <div class="branding"><a href="index.html"><img src="images/misc/rouxacademymeetups.svg" alt="Roux Academy Meetups"></a></div><!-- branding -->
        </section><!-- layout -->
    </div><!-- hero -->
    <div class="navigation">
        <section class="layout">
            <ul class="nav">
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i>About us</a></li>
                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Speakers</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Sponsors</a></li>
                <li><a href="#"><i class="fa fa-keyboard-o" aria-hidden="true"></i>Contact us</a></li>
            </ul>
        </section><!-- layout -->
    </div><!-- navigation -->
</header><!-- header -->

<div class="speakerslist">
    <section class="layout">
        <h1>Speaking at the Next Meeting</h1>
        <div class="speakers">
            <article class="artist">
                <h3>Art in Full Bloom<span class="small"> with <a href="#">Lorenzo Garcia</a></span></h3>
                <p><a href="#"><img class="speaker" src="images/speakers/Lorenzo_Garcia_tn.jpg" alt="Photo of Lorenzo Garcia"></a></p>
                <p>Drawing and painting flowers may seem like a first-year art student's assignment, but Lorenzo Garcia brings depth, shadows, light, form and color to new heights with his unique and revolutionary technique of painting on canvas with ceramic glaze. This session is sure to be a hit with mixed media buffs.</p>
            </article><!-- artist -->

            <article class="artist">
                <h3>Deep Sea Wonders<span class="small"> with <a href="#">Hilary Goldywynn Post</a></span></h3>
                <p><a href="#"><img class="speaker" src="images/speakers/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn"></a></p>
                <p>Hillary is a sophomore art sculpture student at New York University, and has won the major international prizes for painters, including the Divinity Circle and the International Painter's Medal. Hillary's exhibit features paintings that contain only water including waves, deep sea, and river.</p>
            </article><!-- artist -->

            <article class="artist">
                <h3>The Art of Abstract<span class="small"> with <a href="#">Riley Rudolph Rewington</a></span></h3>
                <p><a href="#"><img class="speaker" src="images/speakers/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington"></a></p>
                <p>The leader of the MMA artistic movement in his hometown of Portland, Riley Rudolph Rewington draws a crowd wherever he goes. Mixing street performance, video, music, and traditional art, Riley has created some of the most unique and deeply poignant abstract works of his generation.</p>
            </article><!-- artist -->
        </div><!-- speakers -->
    </section><!-- layout -->
</div><!-- speakerslist -->

<section class="layout">
    <div class="primary">
        <article id="nextmeeting">
            <h1><i class="icon-calendar"></i> Next meeting</h1>
            <a href="#"><img src="images/misc/hotel_gwendoline.jpg"></a>
            <p>Our next meeting will be Thursday, August 22nd, 6-9pm at Hotel Guendoline. <a href="http://maps.google.com">456  Elm Street Boulevard in Downtown Seattle</a></p>
        </article><!-- article -->

        <article id="whoarewe">
            <h1>Who are we?</h1>
            <p>The Roux Academy gets thousands of submissions every year for artists interesting in participating in the CAC exhibits, and selects approximately 200 distinct pieces of contemporary art for display in their collective exhibit. In addition, 12 individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces.</p>

            <p>Each Featured Artist has an opportunity to speak at one of our meetups and share his or her vision, perspective, and techniques with attendees on a more personal level than at our large conference. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>
        </article><!-- article -->

        <article id="getbusy">
            <h1>Get Busy!</h1>
            <p>If you want to keep up with what's going on with the group, <a href="http://www.meetup.com">join our meetup group</a>, <a href="http://www.twitter.com">follow us on twitter</a> or sign up for our email list on the sidebar to the right. If you're in FaceBook, you can also <a href="http://www.facebook.com">join our FaceBook group</a>.</p>
        </article><!-- article -->

        <article id="whoshouldcome">
            <h1>Who should come?</h1>
            <ul>
                <li>Anybody interested in art and the creative industry</li>
                <li>Painters, sculptors, photographers and graphic artists</li>
                <li>Those interested in meeting and making a connection with others in the local art scene.</li>
            </ul>
        </article><!-- article -->
    </div><!-- primary -->
    <aside class="secondary">
        <article id="artistlist">
            <h1>Artwork on display</h1>
            <p>While you attend the conference, head over to our Gallery where you can check out some of the work from our speakers.</p>
            <div class="pixgrid">
                <img src="images/artwork/Hillary_Goldwynn_02_tn.jpg" alt="Artwork 02 from Hillary_Goldwynn">
                <img src="images/artwork/Hillary_Goldwynn_03_tn.jpg" alt="Artwork 03 from Hillary_Goldwynn">
                <img src="images/artwork/Hillary_Goldwynn_05_tn.jpg" alt="Artwork 05 from Hillary_Goldwynn">
                <img src="images/artwork/Hillary_Goldwynn_06_tn.jpg" alt="Artwork 06 from Hillary_Goldwynn">
                <img src="images/artwork/Hillary_Goldwynn_07_tn.jpg" alt="Artwork 07 from Hillary_Goldwynn">
                <img src="images/artwork/Lorenzo_Garcia_01_tn.jpg" alt="Artwork 01 from Lorenzo_Garcia">
                <img src="images/artwork/Lorenzo_Garcia_02_tn.jpg" alt="Artwork 02 from Lorenzo_Garcia">
                <img src="images/artwork/Lorenzo_Garcia_03_tn.jpg" alt="Artwork 03 from Lorenzo_Garcia">
                <img src="images/artwork/Lorenzo_Garcia_04_tn.jpg" alt="Artwork 04 from Lorenzo_Garcia">
                <img src="images/artwork/Riley_Rewington_03_tn.jpg" alt="Artwork 03 from Riley_Rewington">
                <img src="images/artwork/Riley_Rewington_04_tn.jpg" alt="Artwork 04 from Riley_Rewington">
                <img src="images/artwork/Riley_Rewington_06_tn.jpg" alt="Artwork 06 from Riley_Rewington">
            </div>
        </article><!-- Featured Artists -->

        <article id="mailinglist">
            <h1>Join our mailing list</h1>
            <p>Get notifications of our meetings and events. Sign up to our Mailing list.</p>
            <form id="emailsignup">
                <input name="name" placeholder="Your name">
                <input name="email" placeholder="Email Address">
                <div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </form>
        </article><!-- article -->

        <article id="parking">
            <h1>Parking</h1>
            <p>Parking is available in many places throughout the Downtown area. Click <a href="#">here</a> for a map.</p>
        </article><!-- article -->
    </aside><!-- secondary -->
</section><!-- layout -->



<footer>
    <section class="layout">
        <div class="socialmediaicons">
            <span class="title">join the movement:</span>
            <ul>
                <li><a href="http://twitter.com"><img src="images/socialmedia/twitter.png" alt="icon for twitter" class="icon"></a></li>
                <li><a href="http://facebook.com"><img src="images/socialmedia/facebook.png" alt="icon for facebook" class="icon"></a></li>
                <li><a href="http://meetup.com"><img src="images/socialmedia/meetup.png" alt="icon for meetup" class="icon"></a></li>
            </ul>
        </div><!-- socialmediaicons -->
    </section><!-- layout -->
</footer><!-- footer -->

<script src="js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>